ReSign|main.cpp:195 : 232037344 hits, %0 failures
ReSign|main.cpp:193 : 217049459 hits, %0 failures
ReSign|main.cpp:197 : 209976200 hits, %0 failures
UnSign|main.cpp:188 : 117504000 hits, %0 failures
UnSign|main.cpp:189 : 117504000 hits, %0 failures
UnSign|main.cpp:190 : 117504000 hits, %0 failures
ReSign|pred_inter.cpp:2033 : 21579112 hits, %0 failures
ReSign|avc_bitstream.cpp:196 : 14911042 hits, %0 failures
UnSign|deblock.cpp:1214 : 14748730 hits, %2 failures
UnSign|deblock.cpp:1429 : 14373546 hits, %2 failures
UnSign|pred_inter.cpp:1633 : 13483528 hits, %0 failures
UnSign|pred_inter.cpp:2038 : 13279904 hits, %0 failures
UnSign|deblock.cpp:1256 : 13087142 hits, %4 failures
UnSign|deblock.cpp:1244 : 13074212 hits, %4 failures
ReSign|itrans.cpp:100 : 13042656 hits, %0 failures
ReSign|itrans.cpp:101 : 13042656 hits, %0 failures
ReSign|itrans.cpp:102 : 13042656 hits, %0 failures
ReSign|itrans.cpp:103 : 13042656 hits, %0 failures
ReSign|itrans.cpp:115 : 13042656 hits, %0 failures
ReSign|itrans.cpp:116 : 13042656 hits, %0 failures
ReSign|itrans.cpp:117 : 13042656 hits, %0 failures
ReSign|itrans.cpp:118 : 13042656 hits, %0 failures
ReSign|deblock.cpp:1378 : 12651077 hits, %0 failures
UnSign|deblock.cpp:1460 : 12484140 hits, %4 failures
ReSign|deblock.cpp:1166 : 12461255 hits, %0 failures
UnSign|deblock.cpp:1472 : 12432984 hits, %4 failures
ReSign|mb_access.cpp:457 : 11957568 hits, %0 failures
UnSign|deblock.cpp:1380 : 11906896 hits, %0 failures
ReSign|deblock.cpp:1381 : 11906896 hits, %0 failures
UnSign|deblock.cpp:1168 : 11728240 hits, %0 failures
ReSign|deblock.cpp:1169 : 11728240 hits, %0 failures
UnSign|pred_inter.cpp:1769 : 10917478 hits, %0 failures
ReSign|pred_inter.cpp:531 : 10034935 hits, %0 failures
ReSign|deblock.cpp:1393 : 10018616 hits, %0 failures
ReSign|deblock.cpp:1398 : 10018616 hits, %0 failures
ReSign|deblock.cpp:1403 : 10018616 hits, %0 failures
ReSign|deblock.cpp:1406 : 10018616 hits, %0 failures
UnSign|pred_inter.cpp:1384 : 9858018 hits, %0 failures
UnSign|deblock.cpp:1544 : 9778070 hits, %1 failures
UnSign|deblock.cpp:1171 : 9619440 hits, %0 failures
UnSign|deblock.cpp:1172 : 9619440 hits, %0 failures
UnSign|deblock.cpp:1173 : 9619440 hits, %0 failures
UnSign|deblock.cpp:1174 : 9619440 hits, %0 failures
ReSign|deblock.cpp:1178 : 9619440 hits, %0 failures
ReSign|deblock.cpp:1183 : 9619440 hits, %0 failures
ReSign|deblock.cpp:1188 : 9619440 hits, %0 failures
ReSign|deblock.cpp:1191 : 9619440 hits, %0 failures
ReSign|pred_inter.cpp:2029 : 9464848 hits, %0 failures
UnSign|deblock.cpp:1627 : 9220708 hits, %1 failures
ReSign|avcdec_api.cpp:128 : 8917670 hits, %0 failures
ReSign|pred_inter.cpp:1967 : 8459328 hits, %0 failures
ReSign|deblock.cpp:1502 : 8386458 hits, %0 failures
ReSign|itrans.cpp:98 : 8151660 hits, %0 failures
ReSign|itrans.cpp:113 : 8151660 hits, %0 failures
ReSign|deblock.cpp:1589 : 7983890 hits, %0 failures
ReSign|pred_inter.cpp:2318 : 7927908 hits, %0 failures
ReSign|pred_inter.cpp:2067 : 7539056 hits, %0 failures
UnSign|avc_bitstream.cpp:202 : 7455521 hits, %0 failures
UnSign|deblock.cpp:1504 : 7402290 hits, %0 failures
ReSign|deblock.cpp:1505 : 7402290 hits, %0 failures
ReSign|pred_inter.cpp:145 : 7387800 hits, %0 failures
UnSign|deblock.cpp:1193 : 7374365 hits, %0 failures
UnSign|deblock.cpp:1194 : 7374365 hits, %0 failures
ReSign|deblock.cpp:1198 : 7374365 hits, %0 failures
ReSign|deblock.cpp:1203 : 7374365 hits, %0 failures
ReSign|deblock.cpp:1208 : 7374365 hits, %0 failures
ReSign|deblock.cpp:1209 : 7374365 hits, %0 failures
UnSign|deblock.cpp:1225 : 7374365 hits, %0 failures
UnSign|deblock.cpp:1230 : 7374365 hits, %0 failures
ReSign|deblock.cpp:1238 : 7374365 hits, %0 failures
ReSign|deblock.cpp:1240 : 7374365 hits, %0 failures
ReSign|deblock.cpp:1252 : 7374365 hits, %0 failures
UnSign|deblock.cpp:1408 : 7186773 hits, %0 failures
UnSign|deblock.cpp:1409 : 7186773 hits, %0 failures
ReSign|deblock.cpp:1413 : 7186773 hits, %0 failures
ReSign|deblock.cpp:1418 : 7186773 hits, %0 failures
ReSign|deblock.cpp:1423 : 7186773 hits, %0 failures
ReSign|deblock.cpp:1424 : 7186773 hits, %0 failures
UnSign|deblock.cpp:1441 : 7186773 hits, %0 failures
UnSign|deblock.cpp:1446 : 7186773 hits, %0 failures
ReSign|deblock.cpp:1454 : 7186773 hits, %0 failures
ReSign|deblock.cpp:1456 : 7186773 hits, %0 failures
ReSign|deblock.cpp:1468 : 7186773 hits, %0 failures
ReSign|pred_inter.cpp:1998 : 7047480 hits, %0 failures
UnSign|deblock.cpp:1591 : 7038052 hits, %0 failures
ReSign|deblock.cpp:1592 : 7038052 hits, %0 failures
ReSign|deblock.cpp:1517 : 6931236 hits, %0 failures
ReSign|deblock.cpp:1522 : 6931236 hits, %0 failures
ReSign|deblock.cpp:1527 : 6931236 hits, %0 failures
ReSign|deblock.cpp:1530 : 6931236 hits, %0 failures
ReSign|deblock.cpp:1533 : 6686351 hits, %0 failures
UnSign|pred_inter.cpp:2035 : 6639952 hits, %0 failures
UnSign|pred_inter.cpp:2044 : 6639952 hits, %0 failures
ReSign|pred_inter.cpp:428 : 6591706 hits, %0 failures
ReSign|pred_inter.cpp:387 : 6581208 hits, %0 failures
UnSign|deblock.cpp:1261 : 6543571 hits, %0 failures
UnSign|deblock.cpp:1249 : 6537106 hits, %0 failures
UnSign|itrans.cpp:147 : 6521328 hits, %0 failures
UnSign|itrans.cpp:148 : 6521328 hits, %1 failures
UnSign|itrans.cpp:150 : 6521328 hits, %0 failures
UnSign|itrans.cpp:151 : 6521328 hits, %1 failures
UnSign|itrans.cpp:153 : 6521328 hits, %0 failures
UnSign|itrans.cpp:154 : 6521328 hits, %1 failures
UnSign|itrans.cpp:156 : 6521328 hits, %0 failures
UnSign|itrans.cpp:157 : 6521328 hits, %1 failures
ReSign|residual.cpp:386 : 6514982 hits, %0 failures
UnSign|deblock.cpp:1594 : 6509400 hits, %0 failures
UnSign|deblock.cpp:1595 : 6509400 hits, %0 failures
UnSign|deblock.cpp:1596 : 6509400 hits, %0 failures
UnSign|deblock.cpp:1597 : 6509400 hits, %0 failures
ReSign|deblock.cpp:1601 : 6509400 hits, %0 failures
ReSign|deblock.cpp:1606 : 6509400 hits, %0 failures
ReSign|deblock.cpp:1611 : 6509400 hits, %0 failures
ReSign|deblock.cpp:1614 : 6509400 hits, %0 failures
ReSign|deblock.cpp:1616 : 6361744 hits, %0 failures
ReSign|pred_inter.cpp:408 : 6277548 hits, %0 failures
UnSign|deblock.cpp:1465 : 6242070 hits, %0 failures
UnSign|deblock.cpp:1477 : 6216492 hits, %0 failures
UnSign|pred_inter.cpp:1014 : 6047388 hits, %0 failures
ReSign|avcdec_api.cpp:62 : 5936150 hits, %0 failures
ReSign|pred_inter.cpp:153 : 5910240 hits, %0 failures
ReSign|residual.cpp:495 : 5894372 hits, %0 failures
UnSign|pred_inter.cpp:578 : 5661296 hits, %0 failures
UnSign|pred_inter.cpp:1639 : 5049300 hits, %0 failures
UnSign|pred_inter.cpp:1640 : 5049300 hits, %0 failures
UnSign|pred_inter.cpp:1642 : 5049300 hits, %0 failures
UnSign|pred_inter.cpp:1643 : 5049300 hits, %0 failures
UnSign|pred_inter.cpp:1659 : 5049300 hits, %0 failures
UnSign|pred_inter.cpp:1095 : 4941974 hits, %0 failures
UnSign|deblock.cpp:1554 : 4889035 hits, %0 failures
UnSign|deblock.cpp:1559 : 4889035 hits, %0 failures
UnSign|deblock.cpp:1637 : 4610354 hits, %0 failures
UnSign|deblock.cpp:1642 : 4610354 hits, %0 failures
ReSign|residual.cpp:252 : 4361373 hits, %0 failures
ReSign|avc_bitstream.cpp:172 : 4317062 hits, %0 failures
UnSign|pred_inter.cpp:1454 : 4248552 hits, %0 failures
ReSign|pred_inter.cpp:2125 : 4184608 hits, %0 failures
UnSign|pred_inter.cpp:2032 : 4149604 hits, %0 failures
ReSign|mb_access.cpp:455 : 3947976 hits, %0 failures
UnSign|pred_inter.cpp:859 : 3923552 hits, %0 failures
UnSign|vlc.cpp:363 : 3893499 hits, %0 failures
UnSign|vlc.cpp:739 : 3829329 hits, %0 failures
UnSign|pred_inter.cpp:1386 : 3721917 hits, %0 failures
UnSign|pred_inter.cpp:1387 : 3721917 hits, %0 failures
UnSign|pred_inter.cpp:1388 : 3721917 hits, %0 failures
UnSign|pred_inter.cpp:1389 : 3721917 hits, %0 failures
UnSign|pred_inter.cpp:1390 : 3721917 hits, %0 failures
UnSign|pred_inter.cpp:1392 : 3721917 hits, %0 failures
UnSign|pred_inter.cpp:1400 : 3721917 hits, %0 failures
UnSign|pred_inter.cpp:1408 : 3721917 hits, %0 failures
UnSign|pred_inter.cpp:1416 : 3721917 hits, %0 failures
ReSign|mb_access.cpp:382 : 3410442 hits, %0 failures
ReSign|itrans.cpp:180 : 3133952 hits, %0 failures
ReSign|itrans.cpp:181 : 3133952 hits, %0 failures
ReSign|itrans.cpp:182 : 3133952 hits, %0 failures
ReSign|itrans.cpp:183 : 3133952 hits, %0 failures
ReSign|itrans.cpp:195 : 3133952 hits, %0 failures
ReSign|itrans.cpp:196 : 3133952 hits, %0 failures
ReSign|itrans.cpp:197 : 3133952 hits, %0 failures
ReSign|itrans.cpp:198 : 3133952 hits, %0 failures
UnSign|pred_inter.cpp:938 : 3091232 hits, %0 failures
ReSign|deblock.cpp:539 : 3064810 hits, %0 failures
UnSign|avcdec_api.cpp:128 : 2979804 hits, %0 failures
ReSign|avcdec_api.cpp:64 : 2967217 hits, %0 failures
UnSign|avcdec_api.cpp:70 : 2967173 hits, %0 failures
ReSign|avcdec_api.cpp:70 : 2967173 hits, %0 failures
UnSign|avc_bitstream.cpp:149 : 2965788 hits, %0 failures
ReSign|pred_inter.cpp:2061 : 2963848 hits, %0 failures
ReSign|pred_inter.cpp:2174 : 2852848 hits, %0 failures
UnSign|vlc.cpp:792 : 2784681 hits, %0 failures
ReSign|residual.cpp:394 : 2739284 hits, %0 failures
ReSign|residual.cpp:479 : 2739284 hits, %0 failures
UnSign|pred_inter.cpp:2130 : 2630776 hits, %0 failures
ReSign|mb_access.cpp:402 : 2623994 hits, %0 failures
ReSign|residual.cpp:255 : 2615725 hits, %0 failures
UnSign|residual.cpp:259 : 2615725 hits, %0 failures
ReSign|mb_access.cpp:403 : 2610258 hits, %0 failures
ReSign|pred_inter.cpp:1378 : 2561440 hits, %0 failures
UnSign|pred_inter.cpp:2177 : 2476968 hits, %0 failures
UnSign|pred_inter.cpp:2184 : 2476968 hits, %0 failures
UnSign|pred_inter.cpp:724 : 2438504 hits, %0 failures
ReSign|vlc.cpp:129 : 2383134 hits, %0 failures
UnSign|pred_inter.cpp:1017 : 2253548 hits, %0 failures
UnSign|pred_inter.cpp:1018 : 2253548 hits, %0 failures
UnSign|pred_inter.cpp:1019 : 2253548 hits, %0 failures
UnSign|pred_inter.cpp:1020 : 2253548 hits, %0 failures
UnSign|pred_inter.cpp:1021 : 2253548 hits, %0 failures
UnSign|pred_inter.cpp:1023 : 2253548 hits, %0 failures
UnSign|pred_inter.cpp:1031 : 2253548 hits, %0 failures
UnSign|pred_inter.cpp:1039 : 2253548 hits, %0 failures
UnSign|pred_inter.cpp:1047 : 2253548 hits, %0 failures
ReSign|pred_inter.cpp:90 : 2251292 hits, %0 failures
ReSign|pred_inter.cpp:178 : 2216340 hits, %0 failures
ReSign|pred_inter.cpp:199 : 2216340 hits, %0 failures
ReSign|residual.cpp:234 : 2182060 hits, %0 failures
UnSign|avc_bitstream.cpp:177 : 2158531 hits, %0 failures
UnSign|pred_inter.cpp:580 : 2147988 hits, %0 failures
UnSign|pred_inter.cpp:581 : 2147988 hits, %0 failures
UnSign|pred_inter.cpp:583 : 2147988 hits, %0 failures
UnSign|pred_inter.cpp:584 : 2147988 hits, %0 failures
UnSign|pred_inter.cpp:599 : 2147988 hits, %0 failures
UnSign|pred_inter.cpp:600 : 2147988 hits, %0 failures
UnSign|pred_inter.cpp:606 : 2147988 hits, %0 failures
UnSign|pred_inter.cpp:622 : 2147988 hits, %0 failures
UnSign|pred_inter.cpp:623 : 2147988 hits, %0 failures
ReSign|residual.cpp:364 : 2130226 hits, %0 failures
ReSign|residual.cpp:376 : 2130226 hits, %0 failures
ReSign|vlc.cpp:553 : 2037655 hits, %0 failures
UnSign|pred_inter.cpp:1243 : 2032724 hits, %0 failures
UnSign|residual.cpp:388 : 1991836 hits, %0 failures
ReSign|vlc.cpp:104 : 1983114 hits, %0 failures
ReSign|vlc.cpp:315 : 1981226 hits, %0 failures
ReSign|itrans.cpp:178 : 1958720 hits, %0 failures
ReSign|itrans.cpp:193 : 1958720 hits, %0 failures
ReSign|deblock.cpp:1289 : 1953895 hits, %0 failures
ReSign|mb_access.cpp:240 : 1901120 hits, %0 failures
ReSign|residual.cpp:452 : 1893013 hits, %0 failures
ReSign|deblock.cpp:1096 : 1882971 hits, %0 failures
ReSign|pred_inter.cpp:1965 : 1868169 hits, %0 failures
ReSign|pred_inter.cpp:143 : 1846950 hits, %0 failures
ReSign|pred_inter.cpp:2316 : 1841586 hits, %0 failures
ReSign|pred_inter.cpp:1617 : 1841564 hits, %0 failures
ReSign|deblock.cpp:1302 : 1838960 hits, %0 failures
ReSign|deblock.cpp:1308 : 1838960 hits, %0 failures
ReSign|deblock.cpp:1313 : 1838960 hits, %0 failures
ReSign|deblock.cpp:1316 : 1838960 hits, %0 failures
ReSign|deblock.cpp:403 : 1836000 hits, %0 failures
ReSign|deblock.cpp:494 : 1836000 hits, %0 failures
ReSign|pred_inter.cpp:77 : 1805474 hits, %0 failures
ReSign|pred_inter.cpp:380 : 1804284 hits, %0 failures
ReSign|mb_access.cpp:79 : 1795754 hits, %0 failures
ReSign|mb_access.cpp:102 : 1795754 hits, %0 failures
ReSign|mb_access.cpp:118 : 1795754 hits, %0 failures
ReSign|pred_inter.cpp:2119 : 1793232 hits, %0 failures
ReSign|pred_inter.cpp:425 : 1786276 hits, %0 failures
UnSign|deblock.cpp:1098 : 1772208 hits, %0 failures
UnSign|deblock.cpp:1099 : 1772208 hits, %0 failures
UnSign|deblock.cpp:1100 : 1772208 hits, %0 failures
UnSign|deblock.cpp:1101 : 1772208 hits, %0 failures
ReSign|deblock.cpp:1105 : 1772208 hits, %0 failures
ReSign|deblock.cpp:1110 : 1772208 hits, %0 failures
ReSign|deblock.cpp:1115 : 1772208 hits, %0 failures
ReSign|deblock.cpp:1118 : 1772208 hits, %0 failures
ReSign|residual.cpp:264 : 1745648 hits, %0 failures
ReSign|pred_inter.cpp:1946 : 1723880 hits, %0 failures
ReSign|pred_inter.cpp:404 : 1702580 hits, %0 failures
UnSign|pred_inter.cpp:1626 : 1692464 hits, %0 failures
UnSign|pred_inter.cpp:1627 : 1692464 hits, %0 failures
UnSign|pred_inter.cpp:1629 : 1692464 hits, %0 failures
UnSign|pred_inter.cpp:1630 : 1692464 hits, %0 failures
ReSign|pred_inter.cpp:1684 : 1692464 hits, %0 failures
UnSign|pred_inter.cpp:1469 : 1607188 hits, %1 failures
UnSign|pred_inter.cpp:1471 : 1607188 hits, %1 failures
UnSign|pred_inter.cpp:1484 : 1607188 hits, %1 failures
UnSign|pred_inter.cpp:1486 : 1607188 hits, %1 failures
UnSign|pred_inter.cpp:1499 : 1607188 hits, %1 failures
UnSign|pred_inter.cpp:1501 : 1607188 hits, %1 failures
UnSign|pred_inter.cpp:1514 : 1607188 hits, %1 failures
UnSign|pred_inter.cpp:1516 : 1607188 hits, %1 failures
ReSign|residual.cpp:497 : 1577544 hits, %0 failures
UnSign|deblock.cpp:1121 : 1569262 hits, %0 failures
UnSign|deblock.cpp:1122 : 1569262 hits, %0 failures
ReSign|deblock.cpp:1126 : 1569262 hits, %0 failures
ReSign|deblock.cpp:1131 : 1569262 hits, %0 failures
ReSign|deblock.cpp:1134 : 1569262 hits, %0 failures
ReSign|deblock.cpp:1145 : 1569262 hits, %0 failures
UnSign|itrans.cpp:227 : 1566976 hits, %0 failures
UnSign|itrans.cpp:228 : 1566976 hits, %0 failures
UnSign|itrans.cpp:230 : 1566976 hits, %0 failures
UnSign|itrans.cpp:231 : 1566976 hits, %0 failures
UnSign|itrans.cpp:233 : 1566976 hits, %0 failures
UnSign|itrans.cpp:234 : 1566976 hits, %0 failures
UnSign|itrans.cpp:236 : 1566976 hits, %0 failures
UnSign|itrans.cpp:237 : 1566976 hits, %0 failures
ReSign|deblock.cpp:1324 : 1547038 hits, %0 failures
ReSign|deblock.cpp:1329 : 1547038 hits, %0 failures
ReSign|deblock.cpp:1334 : 1547038 hits, %0 failures
ReSign|deblock.cpp:1351 : 1547038 hits, %0 failures
ReSign|pred_inter.cpp:525 : 1535004 hits, %0 failures
ReSign|avc_bitstream.cpp:113 : 1490700 hits, %0 failures
ReSign|pred_inter.cpp:186 : 1477560 hits, %0 failures
ReSign|pred_inter.cpp:207 : 1477560 hits, %0 failures
ReSign|deblock.cpp:759 : 1477560 hits, %0 failures
ReSign|deblock.cpp:760 : 1477560 hits, %0 failures
ReSign|deblock.cpp:934 : 1477560 hits, %0 failures
ReSign|deblock.cpp:935 : 1477560 hits, %0 failures
UnSign|pred_inter.cpp:875 : 1472648 hits, %1 failures
UnSign|pred_inter.cpp:877 : 1472648 hits, %1 failures
UnSign|pred_inter.cpp:889 : 1472648 hits, %1 failures
UnSign|pred_inter.cpp:891 : 1472648 hits, %1 failures
UnSign|pred_inter.cpp:904 : 1472648 hits, %1 failures
UnSign|pred_inter.cpp:906 : 1472648 hits, %1 failures
UnSign|pred_inter.cpp:919 : 1472648 hits, %1 failures
UnSign|pred_inter.cpp:921 : 1472648 hits, %1 failures
UnSign|vlc.cpp:404 : 1463805 hits, %0 failures
UnSign|mb_access.cpp:382 : 1461618 hits, %0 failures
ReSign|mb_access.cpp:232 : 1455302 hits, %0 failures
ReSign|pred_inter.cpp:527 : 1418390 hits, %0 failures
ReSign|residual.cpp:227 : 1415860 hits, %0 failures
UnSign|deblock.cpp:1151 : 1391481 hits, %0 failures
UnSign|deblock.cpp:1140 : 1388897 hits, %0 failures
ReSign|deblock.cpp:406 : 1377000 hits, %0 failures
ReSign|deblock.cpp:497 : 1377000 hits, %0 failures
ReSign|residual.cpp:381 : 1369642 hits, %0 failures
ReSign|residual.cpp:511 : 1369642 hits, %0 failures
ReSign|residual.cpp:481 : 1367021 hits, %0 failures
UnSign|pred_inter.cpp:1948 : 1316256 hits, %0 failures
UnSign|pred_inter.cpp:1950 : 1316256 hits, %26 failures
UnSign|pred_inter.cpp:1952 : 1316256 hits, %26 failures
UnSign|pred_inter.cpp:1954 : 1316256 hits, %26 failures
UnSign|pred_inter.cpp:2127 : 1315388 hits, %0 failures
UnSign|pred_inter.cpp:2137 : 1315388 hits, %0 failures
ReSign|deblock.cpp:559 : 1315060 hits, %0 failures
ReSign|deblock.cpp:560 : 1315060 hits, %0 failures
UnSign|mb_access.cpp:104 : 1310572 hits, %0 failures
UnSign|mb_access.cpp:81 : 1309848 hits, %0 failures
UnSign|vlc.cpp:319 : 1297833 hits, %0 failures
UnSign|vlc.cpp:360 : 1297833 hits, %0 failures
UnSign|vlc.cpp:361 : 1297833 hits, %0 failures
ReSign|deblock.cpp:648 : 1284948 hits, %0 failures
ReSign|deblock.cpp:649 : 1284948 hits, %0 failures
ReSign|vlc.cpp:616 : 1276443 hits, %0 failures
UnSign|vlc.cpp:738 : 1276443 hits, %0 failures
ReSign|slice.cpp:692 : 1264128 hits, %0 failures
ReSign|deblock.cpp:964 : 1232640 hits, %0 failures
ReSign|deblock.cpp:968 : 1232640 hits, %0 failures
ReSign|deblock.cpp:1029 : 1231938 hits, %0 failures
ReSign|deblock.cpp:1033 : 1231938 hits, %0 failures
ReSign|deblock.cpp:997 : 1231002 hits, %0 failures
ReSign|deblock.cpp:1001 : 1231002 hits, %0 failures
ReSign|deblock.cpp:1062 : 1229608 hits, %0 failures
ReSign|deblock.cpp:1066 : 1229608 hits, %0 failures
ReSign|deblock.cpp:790 : 1227488 hits, %0 failures
ReSign|deblock.cpp:794 : 1227488 hits, %0 failures
ReSign|deblock.cpp:823 : 1226950 hits, %0 failures
ReSign|deblock.cpp:827 : 1226950 hits, %0 failures
ReSign|deblock.cpp:856 : 1226102 hits, %0 failures
ReSign|deblock.cpp:860 : 1226102 hits, %0 failures
ReSign|deblock.cpp:889 : 1225290 hits, %0 failures
ReSign|deblock.cpp:893 : 1225290 hits, %0 failures
ReSign|deblock.cpp:980 : 1209636 hits, %0 failures
ReSign|deblock.cpp:984 : 1209636 hits, %0 failures
ReSign|deblock.cpp:1045 : 1208674 hits, %0 failures
ReSign|deblock.cpp:1049 : 1208674 hits, %0 failures
ReSign|deblock.cpp:806 : 1203276 hits, %0 failures
ReSign|deblock.cpp:810 : 1203276 hits, %0 failures
ReSign|deblock.cpp:872 : 1200854 hits, %0 failures
ReSign|deblock.cpp:876 : 1200854 hits, %0 failures
UnSign|pred_inter.cpp:954 : 1176644 hits, %1 failures
UnSign|pred_inter.cpp:964 : 1176644 hits, %1 failures
UnSign|pred_inter.cpp:974 : 1176644 hits, %1 failures
UnSign|pred_inter.cpp:984 : 1176644 hits, %1 failures
ReSign|pred_inter.cpp:515 : 1173831 hits, %0 failures
ReSign|deblock.cpp:499 : 1167414 hits, %0 failures
ReSign|pred_inter.cpp:341 : 1164602 hits, %0 failures
ReSign|deblock.cpp:408 : 1163612 hits, %0 failures
ReSign|residual.cpp:232 : 1132688 hits, %0 failures
ReSign|pred_inter.cpp:1448 : 1128052 hits, %0 failures
ReSign|pred_inter.cpp:1761 : 1117078 hits, %0 failures
ReSign|residual.cpp:467 : 1116936 hits, %0 failures
ReSign|pred_intra.cpp:1603 : 1114160 hits, %0 failures
ReSign|pred_inter.cpp:2211 : 1114120 hits, %0 failures
UnSign|avc_bitstream.cpp:100 : 1112125 hits, %0 failures
ReSign|avc_bitstream.cpp:104 : 1112125 hits, %0 failures
ReSign|pred_inter.cpp:176 : 1108170 hits, %0 failures
ReSign|deblock.cpp:767 : 1108170 hits, %0 failures
ReSign|deblock.cpp:942 : 1108170 hits, %0 failures
ReSign|pred_inter.cpp:535 : 1068288 hits, %0 failures
ReSign|vlc.cpp:131 : 1049325 hits, %0 failures
ReSign|vlc.cpp:143 : 1049325 hits, %0 failures
UnSign|vlc.cpp:133 : 1048176 hits, %0 failures
ReSign|mb_access.cpp:377 : 1017727 hits, %0 failures
ReSign|vlc.cpp:106 : 1015252 hits, %0 failures
UnSign|vlc.cpp:108 : 1015237 hits, %0 failures
ReSign|deblock.cpp:415 : 1011354 hits, %0 failures
ReSign|deblock.cpp:508 : 1009403 hits, %0 failures
ReSign|vlc.cpp:638 : 1006781 hits, %0 failures
ReSign|pred_intra.cpp:192 : 1002120 hits, %0 failures
ReSign|vlc.cpp:784 : 990639 hits, %0 failures
UnSign|deblock.cpp:89 : 948600 hits, %0 failures
UnSign|pred_inter.cpp:726 : 931616 hits, %0 failures
UnSign|pred_inter.cpp:727 : 931616 hits, %0 failures
UnSign|pred_inter.cpp:729 : 931616 hits, %0 failures
UnSign|pred_inter.cpp:730 : 931616 hits, %0 failures
UnSign|pred_inter.cpp:746 : 931616 hits, %0 failures
UnSign|vlc.cpp:790 : 928227 hits, %0 failures
UnSign|slice.cpp:55 : 918000 hits, %0 failures
UnSign|slice.cpp:68 : 918000 hits, %0 failures
UnSign|slice.cpp:69 : 918000 hits, %0 failures
ReSign|avc_bitstream.cpp:257 : 918000 hits, %0 failures
UnSign|slice.cpp:96 : 918000 hits, %0 failures
ReSign|slice.cpp:100 : 918000 hits, %0 failures
ReSign|slice.cpp:96 : 916200 hits, %0 failures
UnSign|pred_inter.cpp:2214 : 910476 hits, %0 failures
ReSign|pred_inter.cpp:2227 : 910476 hits, %0 failures
ReSign|pred_inter.cpp:257 : 892983 hits, %0 failures
ReSign|mb_access.cpp:35 : 887400 hits, %0 failures
ReSign|deblock.cpp:742 : 878496 hits, %0 failures
ReSign|deblock.cpp:916 : 878496 hits, %0 failures
ReSign|mb_access.cpp:44 : 864000 hits, %0 failures
ReSign|mb_access.cpp:45 : 864000 hits, %0 failures
UnSign|deblock.cpp:1286 : 859116 hits, %0 failures
ReSign|deblock.cpp:1286 : 859116 hits, %0 failures
UnSign|pred_inter.cpp:382 : 849551 hits, %0 failures
UnSign|pred_inter.cpp:383 : 849551 hits, %0 failures
UnSign|deblock.cpp:1094 : 843778 hits, %0 failures
ReSign|deblock.cpp:1094 : 843778 hits, %0 failures
UnSign|pred_inter.cpp:427 : 841985 hits, %0 failures
ReSign|mb_access.cpp:47 : 835200 hits, %0 failures
ReSign|mb_access.cpp:38 : 835200 hits, %0 failures
ReSign|pred_inter.cpp:255 : 833790 hits, %0 failures
ReSign|mb_access.cpp:304 : 819479 hits, %0 failures
ReSign|pred_inter.cpp:1011 : 817084 hits, %0 failures
UnSign|pred_inter.cpp:406 : 802513 hits, %0 failures
ReSign|pred_intra.cpp:200 : 801696 hits, %0 failures
ReSign|slice.cpp:378 : 793052 hits, %0 failures
ReSign|slice.cpp:631 : 790080 hits, %0 failures
ReSign|pred_intra.cpp:65 : 790080 hits, %0 failures
UnSign|pred_inter.cpp:2124 : 776916 hits, %0 failures
ReSign|mb_access.cpp:212 : 767040 hits, %0 failures
UnSign|avc_bitstream.cpp:152 : 741447 hits, %0 failures
ReSign|pred_inter.cpp:569 : 740426 hits, %0 failures
UnSign|deblock.cpp:772 : 738780 hits, %0 failures
ReSign|deblock.cpp:772 : 738780 hits, %0 failures
UnSign|deblock.cpp:773 : 738780 hits, %0 failures
ReSign|deblock.cpp:773 : 738780 hits, %0 failures
UnSign|deblock.cpp:778 : 738780 hits, %0 failures
ReSign|deblock.cpp:778 : 738780 hits, %0 failures
UnSign|deblock.cpp:783 : 738780 hits, %0 failures
ReSign|deblock.cpp:783 : 738780 hits, %0 failures
UnSign|deblock.cpp:786 : 738780 hits, %0 failures
ReSign|deblock.cpp:786 : 738780 hits, %0 failures
UnSign|deblock.cpp:803 : 738780 hits, %0 failures
ReSign|deblock.cpp:803 : 738780 hits, %0 failures
UnSign|deblock.cpp:819 : 738780 hits, %0 failures
ReSign|deblock.cpp:819 : 738780 hits, %0 failures
UnSign|deblock.cpp:835 : 738780 hits, %0 failures
ReSign|deblock.cpp:835 : 738780 hits, %0 failures
UnSign|deblock.cpp:836 : 738780 hits, %0 failures
ReSign|deblock.cpp:836 : 738780 hits, %0 failures
UnSign|deblock.cpp:841 : 738780 hits, %0 failures
ReSign|deblock.cpp:841 : 738780 hits, %0 failures
UnSign|deblock.cpp:846 : 738780 hits, %0 failures
ReSign|deblock.cpp:846 : 738780 hits, %0 failures
UnSign|deblock.cpp:852 : 738780 hits, %0 failures
ReSign|deblock.cpp:852 : 738780 hits, %0 failures
UnSign|deblock.cpp:869 : 738780 hits, %0 failures
ReSign|deblock.cpp:869 : 738780 hits, %0 failures
UnSign|deblock.cpp:885 : 738780 hits, %0 failures
ReSign|deblock.cpp:885 : 738780 hits, %0 failures
UnSign|deblock.cpp:946 : 738780 hits, %0 failures
ReSign|deblock.cpp:946 : 738780 hits, %0 failures
UnSign|deblock.cpp:947 : 738780 hits, %0 failures
ReSign|deblock.cpp:947 : 738780 hits, %0 failures
UnSign|deblock.cpp:952 : 738780 hits, %0 failures
ReSign|deblock.cpp:952 : 738780 hits, %0 failures
UnSign|deblock.cpp:957 : 738780 hits, %0 failures
ReSign|deblock.cpp:957 : 738780 hits, %0 failures
UnSign|deblock.cpp:960 : 738780 hits, %0 failures
ReSign|deblock.cpp:960 : 738780 hits, %0 failures
UnSign|deblock.cpp:977 : 738780 hits, %0 failures
ReSign|deblock.cpp:977 : 738780 hits, %0 failures
UnSign|deblock.cpp:993 : 738780 hits, %0 failures
ReSign|deblock.cpp:993 : 738780 hits, %0 failures
UnSign|deblock.cpp:1008 : 738780 hits, %0 failures
ReSign|deblock.cpp:1008 : 738780 hits, %0 failures
UnSign|deblock.cpp:1009 : 738780 hits, %0 failures
ReSign|deblock.cpp:1009 : 738780 hits, %0 failures
UnSign|deblock.cpp:1014 : 738780 hits, %0 failures
ReSign|deblock.cpp:1014 : 738780 hits, %0 failures
UnSign|deblock.cpp:1019 : 738780 hits, %0 failures
ReSign|deblock.cpp:1019 : 738780 hits, %0 failures
UnSign|deblock.cpp:1025 : 738780 hits, %0 failures
ReSign|deblock.cpp:1025 : 738780 hits, %0 failures
UnSign|deblock.cpp:1042 : 738780 hits, %0 failures
ReSign|deblock.cpp:1042 : 738780 hits, %0 failures
UnSign|deblock.cpp:1058 : 738780 hits, %0 failures
ReSign|deblock.cpp:1058 : 738780 hits, %0 failures
ReSign|vlc.cpp:365 : 683393 hits, %0 failures
UnSign|pred_inter.cpp:572 : 682660 hits, %0 failures
UnSign|pred_inter.cpp:573 : 682660 hits, %0 failures
UnSign|pred_inter.cpp:575 : 682660 hits, %0 failures
UnSign|pred_inter.cpp:576 : 682660 hits, %0 failures
ReSign|pred_inter.cpp:637 : 682660 hits, %0 failures
ReSign|pred_intra.cpp:560 : 658688 hits, %0 failures
ReSign|mb_access.cpp:315 : 650015 hits, %0 failures
ReSign|deblock.cpp:550 : 650002 hits, %0 failures
ReSign|avc_bitstream.cpp:220 : 634774 hits, %0 failures
UnSign|vlc.cpp:620 : 634039 hits, %0 failures
ReSign|slice.cpp:635 : 632064 hits, %0 failures
ReSign|slice.cpp:641 : 632064 hits, %0 failures
ReSign|slice.cpp:664 : 632064 hits, %0 failures
ReSign|slice.cpp:687 : 632064 hits, %0 failures
ReSign|slice.cpp:693 : 632064 hits, %0 failures
ReSign|pred_intra.cpp:68 : 632064 hits, %0 failures
ReSign|pred_intra.cpp:80 : 632064 hits, %0 failures
ReSign|pred_intra.cpp:86 : 632064 hits, %0 failures
UnSign|deblock.cpp:566 : 617643 hits, %0 failures
ReSign|deblock.cpp:566 : 617643 hits, %0 failures
UnSign|deblock.cpp:567 : 617569 hits, %0 failures
ReSign|deblock.cpp:567 : 617569 hits, %0 failures
ReSign|deblock.cpp:965 : 616320 hits, %0 failures
ReSign|deblock.cpp:966 : 616320 hits, %0 failures
ReSign|deblock.cpp:969 : 616320 hits, %0 failures
ReSign|deblock.cpp:970 : 616320 hits, %0 failures
UnSign|deblock.cpp:565 : 616097 hits, %0 failures
ReSign|deblock.cpp:565 : 616097 hits, %0 failures
ReSign|deblock.cpp:1030 : 615969 hits, %0 failures
ReSign|deblock.cpp:1031 : 615969 hits, %0 failures
ReSign|deblock.cpp:1034 : 615969 hits, %0 failures
ReSign|deblock.cpp:1035 : 615969 hits, %0 failures
UnSign|deblock.cpp:568 : 615699 hits, %0 failures
ReSign|deblock.cpp:568 : 615699 hits, %0 failures
ReSign|deblock.cpp:998 : 615501 hits, %0 failures
ReSign|deblock.cpp:999 : 615501 hits, %0 failures
ReSign|deblock.cpp:1002 : 615501 hits, %0 failures
ReSign|deblock.cpp:1003 : 615501 hits, %0 failures
ReSign|deblock.cpp:1063 : 614804 hits, %0 failures
ReSign|deblock.cpp:1064 : 614804 hits, %0 failures
ReSign|deblock.cpp:1067 : 614804 hits, %0 failures
ReSign|deblock.cpp:1068 : 614804 hits, %0 failures
ReSign|deblock.cpp:791 : 613744 hits, %0 failures
ReSign|deblock.cpp:792 : 613744 hits, %0 failures
ReSign|deblock.cpp:795 : 613744 hits, %0 failures
ReSign|deblock.cpp:796 : 613744 hits, %0 failures
ReSign|deblock.cpp:824 : 613475 hits, %0 failures
ReSign|deblock.cpp:825 : 613475 hits, %0 failures
ReSign|deblock.cpp:828 : 613475 hits, %0 failures
ReSign|deblock.cpp:829 : 613475 hits, %0 failures
ReSign|deblock.cpp:857 : 613051 hits, %0 failures
ReSign|deblock.cpp:858 : 613051 hits, %0 failures
ReSign|deblock.cpp:861 : 613051 hits, %0 failures
ReSign|deblock.cpp:862 : 613051 hits, %0 failures
ReSign|deblock.cpp:890 : 612645 hits, %0 failures
ReSign|deblock.cpp:891 : 612645 hits, %0 failures
ReSign|deblock.cpp:894 : 612645 hits, %0 failures
ReSign|deblock.cpp:895 : 612645 hits, %0 failures
ReSign|slice.cpp:437 : 612480 hits, %0 failures
ReSign|pred_inter.cpp:2166 : 612280 hits, %0 failures
ReSign|deblock.cpp:981 : 604818 hits, %0 failures
ReSign|deblock.cpp:982 : 604818 hits, %0 failures
ReSign|deblock.cpp:985 : 604818 hits, %0 failures
ReSign|deblock.cpp:986 : 604818 hits, %0 failures
ReSign|deblock.cpp:1046 : 604337 hits, %0 failures
ReSign|deblock.cpp:1047 : 604337 hits, %0 failures
ReSign|deblock.cpp:1050 : 604337 hits, %0 failures
ReSign|deblock.cpp:1051 : 604337 hits, %0 failures
UnSign|deblock.cpp:656 : 603528 hits, %0 failures
ReSign|deblock.cpp:656 : 603528 hits, %0 failures
UnSign|deblock.cpp:655 : 603444 hits, %0 failures
ReSign|deblock.cpp:655 : 603444 hits, %0 failures
UnSign|deblock.cpp:657 : 602189 hits, %0 failures
ReSign|deblock.cpp:657 : 602189 hits, %0 failures
UnSign|deblock.cpp:654 : 602009 hits, %0 failures
ReSign|deblock.cpp:654 : 602009 hits, %0 failures
ReSign|deblock.cpp:807 : 601638 hits, %0 failures
ReSign|deblock.cpp:808 : 601638 hits, %0 failures
ReSign|deblock.cpp:811 : 601638 hits, %0 failures
ReSign|deblock.cpp:812 : 601638 hits, %0 failures
ReSign|deblock.cpp:873 : 600427 hits, %0 failures
ReSign|deblock.cpp:874 : 600427 hits, %0 failures
ReSign|deblock.cpp:877 : 600427 hits, %0 failures
ReSign|deblock.cpp:878 : 600427 hits, %0 failures
ReSign|pred_inter.cpp:97 : 592299 hits, %0 failures
ReSign|pred_inter.cpp:98 : 592299 hits, %0 failures
ReSign|slice.cpp:699 : 582298 hits, %0 failures
ReSign|slice.cpp:192 : 566344 hits, %0 failures
ReSign|residual.cpp:308 : 556416 hits, %0 failures
ReSign|deblock.cpp:343 : 554620 hits, %0 failures
ReSign|deblock.cpp:359 : 554620 hits, %0 failures
UnSign|vlc.cpp:441 : 552396 hits, %0 failures
UnSign|pred_inter.cpp:2306 : 549952 hits, %23 failures
ReSign|pred_inter.cpp:288 : 547235 hits, %0 failures
ReSign|pred_intra.cpp:305 : 537660 hits, %0 failures
ReSign|pred_intra.cpp:326 : 537660 hits, %0 failures
ReSign|deblock.cpp:596 : 537266 hits, %0 failures
ReSign|deblock.cpp:600 : 537266 hits, %0 failures
ReSign|deblock.cpp:613 : 536804 hits, %0 failures
ReSign|deblock.cpp:617 : 536804 hits, %0 failures
ReSign|pred_inter.cpp:83 : 533347 hits, %0 failures
ReSign|deblock.cpp:579 : 532982 hits, %0 failures
ReSign|deblock.cpp:583 : 532982 hits, %0 failures
ReSign|pred_inter.cpp:856 : 532445 hits, %0 failures
ReSign|deblock.cpp:630 : 531284 hits, %0 failures
ReSign|deblock.cpp:634 : 531284 hits, %0 failures
ReSign|deblock.cpp:702 : 527710 hits, %0 failures
ReSign|deblock.cpp:706 : 527710 hits, %0 failures
ReSign|deblock.cpp:685 : 527526 hits, %0 failures
ReSign|deblock.cpp:689 : 527526 hits, %0 failures
ReSign|slice.cpp:265 : 526840 hits, %0 failures
ReSign|deblock.cpp:668 : 523756 hits, %0 failures
ReSign|deblock.cpp:672 : 523756 hits, %0 failures
ReSign|deblock.cpp:719 : 523466 hits, %0 failures
ReSign|deblock.cpp:723 : 523466 hits, %0 failures
UnSign|residual.cpp:455 : 523371 hits, %0 failures
ReSign|residual.cpp:471 : 523371 hits, %0 failures
ReSign|deblock.cpp:450 : 520142 hits, %0 failures
ReSign|deblock.cpp:468 : 520142 hits, %0 failures
ReSign|mb_access.cpp:250 : 504756 hits, %0 failures
ReSign|mb_access.cpp:270 : 504756 hits, %0 failures
UnSign|mb_access.cpp:292 : 504756 hits, %0 failures
ReSign|mb_access.cpp:294 : 504756 hits, %0 failures
ReSign|mb_access.cpp:375 : 504756 hits, %0 failures
ReSign|mb_access.cpp:407 : 504756 hits, %0 failures
ReSign|mb_access.cpp:445 : 504756 hits, %0 failures
ReSign|mb_access.cpp:452 : 504756 hits, %44 failures
ReSign|mb_access.cpp:453 : 504756 hits, %45 failures
ReSign|pred_inter.cpp:1089 : 499100 hits, %0 failures
ReSign|main.cpp:184 : 491400 hits, %0 failures
UnSign|vlc.cpp:369 : 487935 hits, %0 failures
UnSign|vlc.cpp:401 : 487935 hits, %0 failures
UnSign|vlc.cpp:402 : 487935 hits, %0 failures
ReSign|mb_access.cpp:85 : 485906 hits, %0 failures
ReSign|mb_access.cpp:109 : 485182 hits, %0 failures
ReSign|pred_inter.cpp:272 : 478125 hits, %0 failures
UnSign|mb_access.cpp:88 : 470847 hits, %0 failures
ReSign|slice.cpp:289 : 465018 hits, %0 failures
ReSign|mb_access.cpp:33 : 459000 hits, %0 failures
ReSign|mb_access.cpp:42 : 459000 hits, %0 failures
ReSign|slice.cpp:129 : 459000 hits, %0 failures
ReSign|slice.cpp:76 : 459000 hits, %0 failures
UnSign|slice.cpp:92 : 459000 hits, %0 failures
ReSign|deblock.cpp:294 : 459000 hits, %0 failures
UnSign|deblock.cpp:294 : 459000 hits, %0 failures
ReSign|deblock.cpp:295 : 459000 hits, %0 failures
UnSign|deblock.cpp:295 : 459000 hits, %0 failures
ReSign|deblock.cpp:309 : 459000 hits, %0 failures
ReSign|deblock.cpp:311 : 459000 hits, %0 failures
ReSign|deblock.cpp:324 : 459000 hits, %0 failures
ReSign|deblock.cpp:432 : 459000 hits, %0 failures
ReSign|slice.cpp:131 : 458490 hits, %0 failures
ReSign|slice.cpp:136 : 458490 hits, %0 failures
UnSign|mb_access.cpp:112 : 455857 hits, %0 failures
UnSign|pred_inter.cpp:2213 : 455238 hits, %0 failures
UnSign|pred_inter.cpp:2215 : 455238 hits, %0 failures
ReSign|mb_access.cpp:327 : 452900 hits, %0 failures
UnSign|vlc.cpp:540 : 447000 hits, %0 failures
UnSign|mb_access.cpp:35 : 443700 hits, %0 failures
ReSign|mb_access.cpp:36 : 443700 hits, %0 failures
ReSign|deblock.cpp:331 : 443700 hits, %0 failures
ReSign|pred_inter.cpp:269 : 443057 hits, %0 failures
ReSign|pred_inter.cpp:1944 : 440365 hits, %0 failures
ReSign|residual.cpp:397 : 434964 hits, %0 failures
ReSign|pred_inter.cpp:304 : 432716 hits, %0 failures
UnSign|mb_access.cpp:44 : 432000 hits, %0 failures
ReSign|deblock.cpp:438 : 432000 hits, %0 failures
ReSign|residual.cpp:433 : 431979 hits, %0 failures
ReSign|residual.cpp:439 : 431979 hits, %0 failures
ReSign|residual.cpp:444 : 431979 hits, %0 failures
UnSign|residual.cpp:399 : 430716 hits, %0 failures
UnSign|pred_intra.cpp:792 : 426752 hits, %0 failures
UnSign|vlc.cpp:642 : 420043 hits, %0 failures
UnSign|mb_access.cpp:47 : 417600 hits, %0 failures
UnSign|mb_access.cpp:38 : 417600 hits, %0 failures
ReSign|pred_inter.cpp:1853 : 409439 hits, %0 failures
ReSign|pred_inter.cpp:935 : 399283 hits, %0 failures
UnSign|pred_inter.cpp:2171 : 375880 hits, %0 failures
UnSign|pred_inter.cpp:2172 : 375880 hits, %0 failures
ReSign|mb_access.cpp:207 : 369390 hits, %0 failures
ReSign|mb_access.cpp:282 : 366579 hits, %0 failures
ReSign|pred_inter.cpp:285 : 361915 hits, %0 failures
ReSign|pred_intra.cpp:313 : 358440 hits, %0 failures
ReSign|pred_intra.cpp:334 : 358440 hits, %0 failures
ReSign|pred_inter.cpp:2302 : 357644 hits, %0 failures
ReSign|mb_access.cpp:261 : 356811 hits, %0 failures
UnSign|pred_intra.cpp:1413 : 350208 hits, %0 failures
UnSign|pred_intra.cpp:1433 : 350208 hits, %0 failures
UnSign|pred_intra.cpp:1453 : 350208 hits, %0 failures
UnSign|pred_intra.cpp:1472 : 350208 hits, %0 failures
ReSign|mb_access.cpp:284 : 348568 hits, %0 failures
ReSign|mb_access.cpp:286 : 348568 hits, %0 failures
ReSign|mb_access.cpp:287 : 348568 hits, %0 failures
ReSign|mb_access.cpp:263 : 347476 hits, %0 failures
ReSign|mb_access.cpp:265 : 347476 hits, %0 failures
ReSign|mb_access.cpp:266 : 347476 hits, %0 failures
ReSign|mb_access.cpp:210 : 346336 hits, %0 failures
ReSign|pred_intra.cpp:1240 : 338555 hits, %0 failures
ReSign|pred_inter.cpp:511 : 334413 hits, %0 failures
ReSign|pred_intra.cpp:1601 : 334248 hits, %0 failures
UnSign|deblock.cpp:576 : 328765 hits, %0 failures
ReSign|deblock.cpp:576 : 328765 hits, %0 failures
UnSign|deblock.cpp:593 : 328765 hits, %0 failures
ReSign|deblock.cpp:593 : 328765 hits, %0 failures
UnSign|deblock.cpp:610 : 328765 hits, %0 failures
ReSign|deblock.cpp:610 : 328765 hits, %0 failures
UnSign|deblock.cpp:627 : 328765 hits, %0 failures
ReSign|deblock.cpp:627 : 328765 hits, %0 failures
UnSign|deblock.cpp:665 : 321237 hits, %0 failures
ReSign|deblock.cpp:665 : 321237 hits, %0 failures
UnSign|deblock.cpp:682 : 321237 hits, %0 failures
ReSign|deblock.cpp:682 : 321237 hits, %0 failures
UnSign|deblock.cpp:699 : 321237 hits, %0 failures
ReSign|deblock.cpp:699 : 321237 hits, %0 failures
UnSign|deblock.cpp:716 : 321237 hits, %0 failures
ReSign|deblock.cpp:716 : 321237 hits, %0 failures
ReSign|pred_inter.cpp:715 : 311012 hits, %0 failures
ReSign|residual.cpp:321 : 294739 hits, %0 failures
UnSign|pred_inter.cpp:718 : 287636 hits, %0 failures
UnSign|pred_inter.cpp:719 : 287636 hits, %0 failures
UnSign|pred_inter.cpp:721 : 287636 hits, %0 failures
UnSign|pred_inter.cpp:722 : 287636 hits, %0 failures
ReSign|pred_inter.cpp:771 : 287636 hits, %0 failures
ReSign|slice.cpp:189 : 283172 hits, %0 failures
ReSign|slice.cpp:201 : 283172 hits, %0 failures
ReSign|slice.cpp:206 : 283172 hits, %0 failures
UnSign|slice.cpp:216 : 283172 hits, %0 failures
ReSign|residual.cpp:196 : 283172 hits, %0 failures
ReSign|residual.cpp:275 : 283172 hits, %0 failures
ReSign|residual.cpp:302 : 283172 hits, %0 failures
ReSign|slice.cpp:237 : 283172 hits, %0 failures
UnSign|slice.cpp:140 : 282662 hits, %0 failures
UnSign|slice.cpp:487 : 282662 hits, %0 failures
ReSign|mb_access.cpp:318 : 281847 hits, %0 failures
ReSign|residual.cpp:282 : 280064 hits, %0 failures
ReSign|pred_intra.cpp:1637 : 277600 hits, %0 failures
ReSign|pred_inter.cpp:324 : 275653 hits, %0 failures
UnSign|pred_inter.cpp:2304 : 274976 hits, %0 failures
UnSign|vlc.cpp:763 : 271734 hits, %0 failures
ReSign|pred_inter.cpp:301 : 269666 hits, %0 failures
ReSign|pred_intra.cpp:303 : 268830 hits, %0 failures
ReSign|deblock.cpp:597 : 268633 hits, %0 failures
ReSign|deblock.cpp:598 : 268633 hits, %0 failures
ReSign|deblock.cpp:601 : 268633 hits, %0 failures
ReSign|deblock.cpp:602 : 268633 hits, %0 failures
ReSign|deblock.cpp:614 : 268402 hits, %0 failures
ReSign|deblock.cpp:615 : 268402 hits, %0 failures
ReSign|deblock.cpp:618 : 268402 hits, %0 failures
ReSign|deblock.cpp:619 : 268402 hits, %0 failures
ReSign|deblock.cpp:580 : 266491 hits, %0 failures
ReSign|deblock.cpp:581 : 266491 hits, %0 failures
ReSign|deblock.cpp:584 : 266491 hits, %0 failures
ReSign|deblock.cpp:585 : 266491 hits, %0 failures
ReSign|deblock.cpp:631 : 265642 hits, %0 failures
ReSign|deblock.cpp:632 : 265642 hits, %0 failures
ReSign|deblock.cpp:635 : 265642 hits, %0 failures
ReSign|deblock.cpp:636 : 265642 hits, %0 failures
ReSign|deblock.cpp:703 : 263855 hits, %0 failures
ReSign|deblock.cpp:704 : 263855 hits, %0 failures
ReSign|deblock.cpp:707 : 263855 hits, %0 failures
ReSign|deblock.cpp:708 : 263855 hits, %0 failures
ReSign|deblock.cpp:686 : 263763 hits, %0 failures
ReSign|deblock.cpp:687 : 263763 hits, %0 failures
ReSign|deblock.cpp:690 : 263763 hits, %0 failures
ReSign|deblock.cpp:691 : 263763 hits, %0 failures
ReSign|deblock.cpp:669 : 261878 hits, %0 failures
ReSign|deblock.cpp:670 : 261878 hits, %0 failures
ReSign|deblock.cpp:673 : 261878 hits, %0 failures
ReSign|deblock.cpp:674 : 261878 hits, %0 failures
ReSign|deblock.cpp:720 : 261733 hits, %0 failures
ReSign|deblock.cpp:721 : 261733 hits, %0 failures
ReSign|deblock.cpp:724 : 261733 hits, %0 failures
ReSign|deblock.cpp:725 : 261733 hits, %0 failures
ReSign|mb_access.cpp:320 : 260449 hits, %0 failures
ReSign|mb_access.cpp:322 : 260449 hits, %0 failures
ReSign|mb_access.cpp:323 : 260449 hits, %0 failures
ReSign|pred_intra.cpp:190 : 250530 hits, %0 failures
ReSign|pred_intra.cpp:1670 : 246708 hits, %0 failures
ReSign|itrans.cpp:33 : 235928 hits, %0 failures
ReSign|itrans.cpp:34 : 235928 hits, %0 failures
ReSign|itrans.cpp:35 : 235928 hits, %0 failures
ReSign|itrans.cpp:36 : 235928 hits, %0 failures
ReSign|itrans.cpp:53 : 235928 hits, %0 failures
ReSign|itrans.cpp:54 : 235928 hits, %0 failures
ReSign|itrans.cpp:55 : 235928 hits, %0 failures
ReSign|itrans.cpp:56 : 235928 hits, %0 failures
UnSign|vlc.cpp:248 : 233066 hits, %0 failures
ReSign|vlc.cpp:254 : 233066 hits, %0 failures
ReSign|slice.cpp:210 : 233066 hits, %0 failures
ReSign|pred_inter.cpp:2298 : 226184 hits, %0 failures
ReSign|residual.cpp:277 : 223500 hits, %0 failures
ReSign|vlc.cpp:655 : 222361 hits, %0 failures
UnSign|pred_intra.cpp:1639 : 222080 hits, %0 failures
ReSign|slice.cpp:219 : 215480 hits, %0 failures
UnSign|pred_intra.cpp:1756 : 202112 hits, %0 failures
UnSign|pred_intra.cpp:1776 : 202112 hits, %0 failures
ReSign|pred_intra.cpp:569 : 200310 hits, %0 failures
ReSign|pred_inter.cpp:505 : 198690 hits, %0 failures
ReSign|slice.cpp:626 : 197520 hits, %0 failures
ReSign|pred_intra.cpp:59 : 197520 hits, %0 failures
ReSign|pred_inter.cpp:1237 : 196776 hits, %0 failures
ReSign|pred_inter.cpp:321 : 196038 hits, %0 failures
ReSign|pred_intra.cpp:1261 : 195738 hits, %0 failures
ReSign|vlc.cpp:406 : 195458 hits, %0 failures
UnSign|vlc.cpp:260 : 193562 hits, %0 failures
UnSign|vlc.cpp:624 : 188320 hits, %0 failures
ReSign|itrans.cpp:255 : 186372 hits, %0 failures
ReSign|itrans.cpp:256 : 186372 hits, %0 failures
ReSign|itrans.cpp:257 : 186372 hits, %0 failures
ReSign|itrans.cpp:258 : 186372 hits, %0 failures
ReSign|pred_intra.cpp:1392 : 186048 hits, %0 failures
ReSign|mb_access.cpp:138 : 185472 hits, %0 failures
ReSign|mb_access.cpp:162 : 185472 hits, %0 failures
ReSign|mb_access.cpp:178 : 185472 hits, %0 failures
ReSign|residual.cpp:336 : 185472 hits, %0 failures
UnSign|pred_intra.cpp:1263 : 184224 hits, %0 failures
UnSign|vlc.cpp:410 : 184132 hits, %0 failures
UnSign|vlc.cpp:438 : 184132 hits, %0 failures
UnSign|vlc.cpp:439 : 184132 hits, %0 failures
ReSign|pred_inter.cpp:1160 : 182767 hits, %0 failures
ReSign|pred_inter.cpp:507 : 182516 hits, %0 failures
ReSign|pred_inter.cpp:2272 : 181768 hits, %0 failures
ReSign|pred_intra.cpp:640 : 175458 hits, %0 failures
UnSign|pred_intra.cpp:1400 : 175104 hits, %0 failures
UnSign|pred_intra.cpp:1404 : 175104 hits, %0 failures
UnSign|pred_intra.cpp:1408 : 175104 hits, %0 failures
UnSign|pred_intra.cpp:1412 : 175104 hits, %0 failures
UnSign|pred_intra.cpp:1414 : 175104 hits, %0 failures
UnSign|pred_intra.cpp:1420 : 175104 hits, %0 failures
UnSign|pred_intra.cpp:1424 : 175104 hits, %0 failures
UnSign|pred_intra.cpp:1428 : 175104 hits, %0 failures
UnSign|pred_intra.cpp:1432 : 175104 hits, %0 failures
UnSign|pred_intra.cpp:1434 : 175104 hits, %0 failures
UnSign|pred_intra.cpp:1440 : 175104 hits, %0 failures
UnSign|pred_intra.cpp:1444 : 175104 hits, %0 failures
UnSign|pred_intra.cpp:1448 : 175104 hits, %1 failures
UnSign|pred_intra.cpp:1452 : 175104 hits, %1 failures
UnSign|pred_intra.cpp:1454 : 175104 hits, %0 failures
UnSign|pred_intra.cpp:1460 : 175104 hits, %1 failures
UnSign|pred_intra.cpp:1464 : 175104 hits, %1 failures
UnSign|pred_intra.cpp:1468 : 175104 hits, %1 failures
UnSign|pred_intra.cpp:1471 : 175104 hits, %1 failures
UnSign|pred_intra.cpp:1473 : 175104 hits, %0 failures
ReSign|pred_intra.cpp:1592 : 167124 hits, %0 failures
UnSign|slice.cpp:347 : 162651 hits, %0 failures
ReSign|slice.cpp:370 : 162651 hits, %0 failures
ReSign|slice.cpp:371 : 162651 hits, %0 failures
ReSign|slice.cpp:372 : 162651 hits, %0 failures
ReSign|slice.cpp:373 : 162651 hits, %0 failures
ReSign|mb_access.cpp:329 : 162048 hits, %0 failures
ReSign|vlc.cpp:685 : 159262 hits, %0 failures
ReSign|slice.cpp:647 : 158016 hits, %0 failures
ReSign|slice.cpp:670 : 158016 hits, %0 failures
ReSign|pred_intra.cpp:108 : 158016 hits, %0 failures
ReSign|slice.cpp:399 : 154555 hits, %0 failures
ReSign|slice.cpp:576 : 154555 hits, %0 failures
ReSign|slice.cpp:435 : 154555 hits, %0 failures
ReSign|slice.cpp:649 : 153864 hits, %0 failures
UnSign|pred_intra.cpp:1376 : 153216 hits, %0 failures
UnSign|pred_intra.cpp:1377 : 153216 hits, %0 failures
ReSign|slice.cpp:672 : 151360 hits, %0 failures
ReSign|pred_inter.cpp:1942 : 149242 hits, %0 failures
ReSign|pred_inter.cpp:1748 : 149100 hits, %0 failures
UnSign|vlc.cpp:524 : 149000 hits, %0 failures
UnSign|vlc.cpp:537 : 149000 hits, %0 failures
UnSign|vlc.cpp:538 : 149000 hits, %0 failures
ReSign|residual.cpp:294 : 149000 hits, %0 failures
ReSign|mb_access.cpp:253 : 147945 hits, %0 failures
ReSign|mb_access.cpp:255 : 147945 hits, %0 failures
ReSign|mb_access.cpp:256 : 147945 hits, %0 failures
UnSign|vlc.cpp:323 : 147897 hits, %0 failures
ReSign|itrans.cpp:31 : 147455 hits, %0 failures
ReSign|itrans.cpp:51 : 147455 hits, %0 failures
ReSign|pred_intra.cpp:1501 : 146772 hits, %0 failures
ReSign|mb_access.cpp:409 : 142448 hits, %0 failures
ReSign|residual.cpp:203 : 141236 hits, %0 failures
UnSign|pred_inter.cpp:2275 : 140888 hits, %0 failures
ReSign|pred_intra.cpp:626 : 140474 hits, %0 failures
ReSign|residual.cpp:306 : 139104 hits, %0 failures
UnSign|vlc.cpp:373 : 138920 hits, %0 failures
ReSign|mb_access.cpp:273 : 138177 hits, %0 failures
ReSign|mb_access.cpp:275 : 138177 hits, %0 failures
ReSign|mb_access.cpp:276 : 138177 hits, %0 failures
ReSign|pred_inter.cpp:344 : 137553 hits, %0 failures
ReSign|pred_inter.cpp:346 : 137553 hits, %0 failures
ReSign|pred_inter.cpp:2249 : 136920 hits, %0 failures
ReSign|vlc.cpp:668 : 134643 hits, %0 failures
ReSign|pred_inter.cpp:493 : 132788 hits, %0 failures
ReSign|pred_inter.cpp:494 : 132788 hits, %0 failures
ReSign|pred_intra.cpp:1345 : 131461 hits, %0 failures
ReSign|residual.cpp:285 : 131064 hits, %0 failures
ReSign|pred_intra.cpp:1735 : 126320 hits, %0 failures
UnSign|slice.cpp:402 : 123644 hits, %0 failures
ReSign|slice.cpp:443 : 123644 hits, %0 failures
UnSign|vlc.cpp:646 : 122729 hits, %0 failures
ReSign|pred_inter.cpp:459 : 116614 hits, %0 failures
ReSign|pred_intra.cpp:1316 : 114529 hits, %0 failures
ReSign|pred_intra.cpp:593 : 114471 hits, %0 failures
ReSign|pred_intra.cpp:597 : 114471 hits, %0 failures
ReSign|pred_intra.cpp:779 : 114471 hits, %0 failures
ReSign|pred_intra.cpp:654 : 112226 hits, %0 failures
UnSign|pred_intra.cpp:781 : 112077 hits, %0 failures
UnSign|pred_intra.cpp:783 : 112077 hits, %0 failures
UnSign|pred_intra.cpp:785 : 112077 hits, %0 failures
UnSign|pred_intra.cpp:787 : 112077 hits, %0 failures
ReSign|pred_intra.cpp:790 : 112077 hits, %0 failures
ReSign|residual.cpp:324 : 109267 hits, %0 failures
UnSign|residual.cpp:328 : 109267 hits, %0 failures
UnSign|pred_intra.cpp:1318 : 107792 hits, %0 failures
ReSign|slice.cpp:216 : 106135 hits, %0 failures
UnSign|pred_inter.cpp:2252 : 106056 hits, %0 failures
ReSign|pred_intra.cpp:580 : 101533 hits, %0 failures
UnSign|pred_intra.cpp:1743 : 101056 hits, %0 failures
UnSign|pred_intra.cpp:1747 : 101056 hits, %0 failures
UnSign|pred_intra.cpp:1751 : 101056 hits, %0 failures
UnSign|pred_intra.cpp:1755 : 101056 hits, %0 failures
UnSign|pred_intra.cpp:1757 : 101056 hits, %0 failures
UnSign|pred_intra.cpp:1763 : 101056 hits, %0 failures
UnSign|pred_intra.cpp:1767 : 101056 hits, %0 failures
UnSign|pred_intra.cpp:1771 : 101056 hits, %0 failures
UnSign|pred_intra.cpp:1775 : 101056 hits, %1 failures
UnSign|pred_intra.cpp:1777 : 101056 hits, %0 failures
UnSign|pred_intra.cpp:1520 : 97848 hits, %0 failures
UnSign|pred_intra.cpp:1521 : 97848 hits, %0 failures
UnSign|pred_intra.cpp:1522 : 97848 hits, %0 failures
UnSign|pred_intra.cpp:1523 : 97848 hits, %0 failures
UnSign|pred_intra.cpp:1525 : 97848 hits, %0 failures
UnSign|pred_intra.cpp:1526 : 97848 hits, %0 failures
UnSign|pred_intra.cpp:1527 : 97848 hits, %0 failures
UnSign|pred_intra.cpp:1528 : 97848 hits, %0 failures
ReSign|pred_inter.cpp:2300 : 95518 hits, %0 failures
ReSign|itrans.cpp:265 : 93186 hits, %0 failures
ReSign|residual.cpp:297 : 93186 hits, %0 failures
ReSign|mb_access.cpp:145 : 92736 hits, %0 failures
ReSign|mb_access.cpp:169 : 92736 hits, %0 failures
UnSign|mb_access.cpp:140 : 92736 hits, %0 failures
UnSign|mb_access.cpp:164 : 92736 hits, %0 failures
ReSign|pred_inter.cpp:1073 : 92249 hits, %0 failures
ReSign|pred_inter.cpp:1085 : 92249 hits, %0 failures
ReSign|residual.cpp:206 : 91130 hits, %0 failures
UnSign|residual.cpp:210 : 91130 hits, %0 failures
UnSign|vlc.cpp:761 : 90578 hits, %0 failures
UnSign|mb_access.cpp:148 : 90268 hits, %0 failures
ReSign|slice.cpp:454 : 89610 hits, %0 failures
ReSign|slice.cpp:294 : 89610 hits, %0 failures
ReSign|slice.cpp:322 : 89610 hits, %0 failures
UnSign|slice.cpp:331 : 89610 hits, %0 failures
ReSign|pred_intra.cpp:55 : 89610 hits, %0 failures
ReSign|pred_intra.cpp:241 : 89610 hits, %0 failures
UnSign|mb_access.cpp:172 : 87804 hits, %0 failures
UnSign|vlc.cpp:659 : 87718 hits, %0 failures
ReSign|pred_intra.cpp:1374 : 87552 hits, %0 failures
ReSign|pred_inter.cpp:479 : 85592 hits, %0 failures
ReSign|mb_access.cpp:307 : 84732 hits, %0 failures
UnSign|vlc.cpp:414 : 84061 hits, %0 failures
ReSign|pred_intra.cpp:1635 : 83280 hits, %0 failures
UnSign|pred_intra.cpp:744 : 82338 hits, %0 failures
UnSign|pred_intra.cpp:750 : 82338 hits, %0 failures
UnSign|pred_intra.cpp:756 : 82338 hits, %0 failures
UnSign|pred_intra.cpp:762 : 82338 hits, %0 failures
ReSign|pred_inter.cpp:564 : 81142 hits, %0 failures
ReSign|mb_access.cpp:309 : 80834 hits, %0 failures
ReSign|mb_access.cpp:311 : 80834 hits, %0 failures
ReSign|mb_access.cpp:312 : 80834 hits, %0 failures
ReSign|mb_access.cpp:427 : 78256 hits, %0 failures
ReSign|mb_access.cpp:429 : 78256 hits, %0 failures
ReSign|mb_access.cpp:435 : 78256 hits, %0 failures
ReSign|vlc.cpp:687 : 76659 hits, %0 failures
UnSign|vlc.cpp:697 : 76659 hits, %0 failures
UnSign|pred_intra.cpp:1709 : 75792 hits, %0 failures
UnSign|pred_intra.cpp:1710 : 75792 hits, %0 failures
ReSign|pred_inter.cpp:852 : 73628 hits, %0 failures
ReSign|pred_inter.cpp:1299 : 72922 hits, %0 failures
ReSign|residual.cpp:304 : 69552 hits, %0 failures
ReSign|mb_access.cpp:337 : 66986 hits, %0 failures
ReSign|pred_inter.cpp:1087 : 66783 hits, %0 failures
ReSign|pred_inter.cpp:453 : 66394 hits, %0 failures
ReSign|pred_inter.cpp:472 : 66394 hits, %0 failures
ReSign|pred_inter.cpp:503 : 66394 hits, %0 failures
ReSign|pred_intra.cpp:669 : 65743 hits, %0 failures
ReSign|mb_access.cpp:411 : 64192 hits, %0 failures
ReSign|mb_access.cpp:413 : 64192 hits, %0 failures
ReSign|mb_access.cpp:419 : 64192 hits, %0 failures
ReSign|vlc.cpp:797 : 62412 hits, %0 failures
UnSign|pred_intra.cpp:975 : 59518 hits, %0 failures
UnSign|pred_intra.cpp:976 : 59518 hits, %0 failures
UnSign|pred_intra.cpp:979 : 59518 hits, %0 failures
UnSign|pred_intra.cpp:982 : 59518 hits, %0 failures
UnSign|pred_intra.cpp:985 : 59518 hits, %0 failures
UnSign|pred_intra.cpp:988 : 59518 hits, %0 failures
UnSign|pred_intra.cpp:1001 : 59518 hits, %0 failures
UnSign|pred_intra.cpp:1004 : 59518 hits, %0 failures
ReSign|pred_inter.cpp:566 : 57766 hits, %0 failures
ReSign|pred_intra.cpp:1497 : 55708 hits, %0 failures
UnSign|vlc.cpp:672 : 55012 hits, %0 failures
ReSign|pred_inter.cpp:483 : 54008 hits, %0 failures
UnSign|pred_inter.cpp:2251 : 53028 hits, %0 failures
UnSign|pred_inter.cpp:2253 : 53028 hits, %0 failures
ReSign|pred_intra.cpp:676 : 51903 hits, %0 failures
UnSign|pred_intra.cpp:1116 : 51903 hits, %0 failures
UnSign|pred_intra.cpp:1117 : 51903 hits, %0 failures
UnSign|pred_intra.cpp:1118 : 51903 hits, %0 failures
UnSign|pred_intra.cpp:1119 : 51903 hits, %0 failures
ReSign|pred_intra.cpp:1120 : 51903 hits, %0 failures
ReSign|mb_access.cpp:297 : 51856 hits, %0 failures
ReSign|mb_access.cpp:299 : 51856 hits, %0 failures
ReSign|mb_access.cpp:300 : 51856 hits, %0 failures
ReSign|pred_intra.cpp:606 : 51148 hits, %0 failures
ReSign|pred_intra.cpp:1707 : 50528 hits, %0 failures
UnSign|slice.cpp:458 : 50106 hits, %0 failures
UnSign|slice.cpp:462 : 50106 hits, %0 failures
ReSign|residual.cpp:216 : 50106 hits, %0 failures
ReSign|pred_intra.cpp:139 : 50106 hits, %0 failures
UnSign|pred_intra.cpp:919 : 48263 hits, %0 failures
UnSign|pred_intra.cpp:922 : 48263 hits, %0 failures
UnSign|pred_intra.cpp:926 : 48263 hits, %0 failures
UnSign|pred_intra.cpp:930 : 48263 hits, %0 failures
UnSign|pred_intra.cpp:934 : 48263 hits, %0 failures
ReSign|pred_inter.cpp:1444 : 46938 hits, %0 failures
ReSign|pred_inter.cpp:1446 : 46938 hits, %0 failures
UnSign|vlc.cpp:377 : 46878 hits, %0 failures
ReSign|mb_access.cpp:384 : 46672 hits, %0 failures
ReSign|mb_access.cpp:332 : 44631 hits, %0 failures
ReSign|mb_access.cpp:334 : 44631 hits, %0 failures
ReSign|mb_access.cpp:335 : 44631 hits, %0 failures
ReSign|pred_inter.cpp:854 : 43317 hits, %0 failures
ReSign|mb_access.cpp:340 : 41690 hits, %0 failures
ReSign|pred_intra.cpp:1633 : 41640 hits, %0 failures
ReSign|pred_intra.cpp:680 : 41515 hits, %0 failures
ReSign|pred_intra.cpp:613 : 41152 hits, %0 failures
UnSign|pred_intra.cpp:833 : 41152 hits, %0 failures
UnSign|pred_intra.cpp:834 : 41152 hits, %0 failures
UnSign|pred_intra.cpp:835 : 41152 hits, %0 failures
UnSign|pred_intra.cpp:836 : 41152 hits, %0 failures
ReSign|pred_intra.cpp:837 : 41152 hits, %0 failures
ReSign|pred_intra.cpp:1666 : 41118 hits, %0 failures
UnSign|pred_inter.cpp:2270 : 40880 hits, %0 failures
ReSign|pred_intra.cpp:689 : 40712 hits, %0 failures
ReSign|mb_access.cpp:342 : 40406 hits, %0 failures
ReSign|mb_access.cpp:344 : 40406 hits, %0 failures
ReSign|mb_access.cpp:345 : 40406 hits, %0 failures
UnSign|vlc.cpp:256 : 39504 hits, %0 failures
UnSign|pred_intra.cpp:1122 : 38708 hits, %0 failures
UnSign|pred_intra.cpp:1123 : 38708 hits, %0 failures
UnSign|pred_intra.cpp:1124 : 38708 hits, %0 failures
UnSign|pred_intra.cpp:1046 : 38305 hits, %0 failures
UnSign|pred_intra.cpp:1047 : 38305 hits, %0 failures
UnSign|pred_intra.cpp:1048 : 38305 hits, %0 failures
UnSign|pred_intra.cpp:1051 : 38305 hits, %0 failures
UnSign|pred_intra.cpp:1054 : 38305 hits, %0 failures
UnSign|pred_intra.cpp:1059 : 38305 hits, %0 failures
UnSign|pred_intra.cpp:1063 : 38305 hits, %0 failures
UnSign|pred_intra.cpp:1067 : 38305 hits, %0 failures
ReSign|pred_intra.cpp:1733 : 37896 hits, %0 failures
UnSign|vlc.cpp:418 : 36195 hits, %0 failures
ReSign|pred_intra.cpp:617 : 33724 hits, %0 failures
ReSign|pred_intra.cpp:172 : 32832 hits, %0 failures
UnSign|pred_intra.cpp:1176 : 32547 hits, %0 failures
UnSign|pred_intra.cpp:1178 : 32547 hits, %0 failures
UnSign|pred_intra.cpp:1180 : 32547 hits, %0 failures
UnSign|pred_intra.cpp:1182 : 32547 hits, %0 failures
UnSign|deblock.cpp:87 : 32400 hits, %0 failures
UnSign|slice.cpp:418 : 30911 hits, %0 failures
ReSign|dpb.cpp:441 : 30600 hits, %0 failures
ReSign|reflist.cpp:64 : 30566 hits, %0 failures
ReSign|reflist.cpp:93 : 30566 hits, %0 failures
ReSign|dpb.cpp:467 : 30566 hits, %0 failures
ReSign|dpb.cpp:489 : 30566 hits, %0 failures
ReSign|avcdec_api.cpp:753 : 30566 hits, %0 failures
UnSign|vlc.cpp:676 : 29959 hits, %0 failures
UnSign|vlc.cpp:327 : 29620 hits, %0 failures
ReSign|itrans.cpp:48 : 29491 hits, %0 failures
UnSign|pred_intra.cpp:839 : 29138 hits, %0 failures
UnSign|pred_intra.cpp:840 : 29138 hits, %0 failures
UnSign|pred_intra.cpp:841 : 29138 hits, %0 failures
UnSign|pred_intra.cpp:842 : 29138 hits, %0 failures
ReSign|dpb.cpp:469 : 28768 hits, %0 failures
ReSign|pred_inter.cpp:481 : 27004 hits, %0 failures
ReSign|mb_access.cpp:348 : 25296 hits, %0 failures
UnSign|pred_intra.cpp:1714 : 25264 hits, %23 failures
UnSign|pred_intra.cpp:1715 : 25264 hits, %0 failures
UnSign|pred_intra.cpp:1717 : 25264 hits, %0 failures
UnSign|vlc.cpp:628 : 25215 hits, %0 failures
ReSign|pred_inter.cpp:474 : 23598 hits, %0 failures
ReSign|pred_inter.cpp:476 : 23598 hits, %0 failures
ReSign|pred_inter.cpp:352 : 23094 hits, %0 failures
ReSign|vlc.cpp:807 : 22903 hits, %0 failures
ReSign|mb_access.cpp:389 : 22166 hits, %0 failures
UnSign|pred_intra.cpp:1382 : 21888 hits, %0 failures
UnSign|pred_intra.cpp:1383 : 21888 hits, %0 failures
UnSign|pred_intra.cpp:1386 : 21888 hits, %0 failures
ReSign|avc_bitstream.cpp:267 : 21130 hits, %0 failures
ReSign|pred_intra.cpp:148 : 19915 hits, %0 failures
ReSign|mb_access.cpp:362 : 19496 hits, %0 failures
UnSign|pred_inter.cpp:1863 : 19448 hits, %0 failures
ReSign|pred_intra.cpp:286 : 18948 hits, %0 failures
ReSign|pred_intra.cpp:1700 : 18948 hits, %0 failures
ReSign|pred_intra.cpp:1727 : 18948 hits, %0 failures
UnSign|vlc.cpp:528 : 18012 hits, %0 failures
ReSign|pred_inter.cpp:462 : 17022 hits, %0 failures
ReSign|pred_inter.cpp:487 : 15792 hits, %0 failures
ReSign|reflist.cpp:66 : 15283 hits, %0 failures
ReSign|dpb.cpp:491 : 15283 hits, %0 failures
ReSign|dpb.cpp:443 : 14400 hits, %0 failures
ReSign|reflist.cpp:95 : 14384 hits, %0 failures
ReSign|avcdec_api.cpp:755 : 14384 hits, %0 failures
UnSign|vlc.cpp:331 : 14345 hits, %0 failures
ReSign|pred_intra.cpp:264 : 13880 hits, %0 failures
ReSign|pred_intra.cpp:275 : 13706 hits, %0 failures
ReSign|dpb.cpp:471 : 13485 hits, %0 failures
ReSign|dpb.cpp:475 : 13485 hits, %0 failures
UnSign|vlc.cpp:422 : 13354 hits, %0 failures
UnSign|pred_inter.cpp:644 : 13348 hits, %0 failures
ReSign|avc_bitstream.cpp:260 : 12877 hits, %0 failures
ReSign|avc_bitstream.cpp:264 : 12877 hits, %0 failures
ReSign|pred_intra.cpp:1543 : 12690 hits, %0 failures
ReSign|pred_intra.cpp:1330 : 11815 hits, %0 failures
ReSign|pred_inter.cpp:354 : 11547 hits, %0 failures
ReSign|pred_inter.cpp:356 : 11547 hits, %0 failures
ReSign|pred_intra.cpp:159 : 11514 hits, %0 failures
ReSign|vlc.cpp:452 : 11326 hits, %0 failures
ReSign|vlc.cpp:457 : 11326 hits, %0 failures
UnSign|vlc.cpp:381 : 11259 hits, %0 failures
UnSign|pred_intra.cpp:1332 : 11120 hits, %0 failures
UnSign|avc_bitstream.cpp:267 : 10565 hits, %0 failures
UnSign|pred_inter.cpp:1690 : 9916 hits, %0 failures
UnSign|pred_intra.cpp:803 : 9424 hits, %0 failures
UnSign|pred_inter.cpp:1169 : 9264 hits, %0 failures
ReSign|avcdec_api.cpp:108 : 9020 hits, %0 failures
UnSign|pred_intra.cpp:1545 : 8460 hits, %0 failures
UnSign|pred_intra.cpp:1546 : 8460 hits, %0 failures
UnSign|pred_intra.cpp:1547 : 8460 hits, %0 failures
UnSign|pred_intra.cpp:1548 : 8460 hits, %0 failures
UnSign|pred_intra.cpp:1550 : 8460 hits, %0 failures
UnSign|pred_intra.cpp:1551 : 8460 hits, %0 failures
UnSign|pred_intra.cpp:1552 : 8460 hits, %0 failures
UnSign|pred_intra.cpp:1553 : 8460 hits, %0 failures
ReSign|pred_inter.cpp:456 : 8087 hits, %0 failures
ReSign|avc_bitstream.cpp:115 : 7806 hits, %0 failures
ReSign|pred_intra.cpp:1286 : 7733 hits, %0 failures
UnSign|vlc.cpp:335 : 7665 hits, %0 failures
ReSign|pred_intra.cpp:1563 : 7401 hits, %0 failures
UnSign|pred_inter.cpp:1865 : 6992 hits, %0 failures
UnSign|pred_inter.cpp:1866 : 6992 hits, %0 failures
UnSign|pred_inter.cpp:1867 : 6992 hits, %0 failures
UnSign|pred_inter.cpp:1868 : 6992 hits, %0 failures
UnSign|pred_inter.cpp:1869 : 6992 hits, %0 failures
UnSign|pred_inter.cpp:1871 : 6992 hits, %0 failures
UnSign|pred_inter.cpp:1878 : 6992 hits, %1 failures
UnSign|pred_inter.cpp:1879 : 6992 hits, %0 failures
UnSign|pred_inter.cpp:1884 : 6992 hits, %0 failures
UnSign|pred_inter.cpp:1891 : 6992 hits, %1 failures
UnSign|pred_inter.cpp:1892 : 6992 hits, %0 failures
UnSign|pred_inter.cpp:1897 : 6992 hits, %0 failures
UnSign|pred_inter.cpp:1904 : 6992 hits, %1 failures
UnSign|pred_inter.cpp:1905 : 6992 hits, %0 failures
UnSign|pred_inter.cpp:1910 : 6992 hits, %0 failures
UnSign|pred_inter.cpp:1917 : 6992 hits, %1 failures
UnSign|pred_inter.cpp:1918 : 6992 hits, %0 failures
ReSign|pred_intra.cpp:1314 : 6989 hits, %0 failures
ReSign|pred_intra.cpp:1540 : 6784 hits, %0 failures
ReSign|vlc.cpp:729 : 6677 hits, %0 failures
ReSign|mb_access.cpp:351 : 5800 hits, %0 failures
ReSign|avcdec_api.cpp:133 : 5544 hits, %0 failures
ReSign|mb_access.cpp:364 : 5383 hits, %0 failures
ReSign|mb_access.cpp:366 : 5383 hits, %0 failures
ReSign|mb_access.cpp:367 : 5383 hits, %0 failures
UnSign|pred_inter.cpp:778 : 5228 hits, %0 failures
UnSign|pred_inter.cpp:647 : 4958 hits, %0 failures
UnSign|pred_inter.cpp:648 : 4958 hits, %0 failures
UnSign|pred_inter.cpp:649 : 4958 hits, %0 failures
UnSign|pred_inter.cpp:650 : 4958 hits, %0 failures
UnSign|pred_inter.cpp:651 : 4958 hits, %0 failures
UnSign|pred_inter.cpp:653 : 4958 hits, %0 failures
UnSign|pred_inter.cpp:660 : 4958 hits, %1 failures
UnSign|pred_inter.cpp:662 : 4958 hits, %0 failures
UnSign|pred_inter.cpp:665 : 4958 hits, %0 failures
UnSign|pred_inter.cpp:672 : 4958 hits, %1 failures
UnSign|pred_inter.cpp:674 : 4958 hits, %0 failures
UnSign|pred_inter.cpp:678 : 4958 hits, %0 failures
UnSign|pred_inter.cpp:685 : 4958 hits, %1 failures
UnSign|pred_inter.cpp:687 : 4958 hits, %0 failures
UnSign|pred_inter.cpp:691 : 4958 hits, %0 failures
UnSign|pred_inter.cpp:698 : 4958 hits, %1 failures
UnSign|pred_inter.cpp:700 : 4958 hits, %0 failures
UnSign|header.cpp:959 : 4497 hits, %0 failures
UnSign|vlc.cpp:339 : 4476 hits, %0 failures
ReSign|avc_bitstream.cpp:124 : 4150 hits, %0 failures
UnSign|avcdec_api.cpp:108 : 3608 hits, %0 failures
ReSign|avcdec_api.cpp:548 : 3598 hits, %0 failures
ReSign|dpb.cpp:482 : 3596 hits, %0 failures
UnSign|pred_inter.cpp:1692 : 3575 hits, %0 failures
UnSign|pred_inter.cpp:1693 : 3575 hits, %0 failures
UnSign|pred_inter.cpp:1694 : 3575 hits, %0 failures
UnSign|pred_inter.cpp:1695 : 3575 hits, %0 failures
UnSign|pred_inter.cpp:1696 : 3575 hits, %0 failures
UnSign|pred_inter.cpp:1698 : 3575 hits, %0 failures
UnSign|pred_inter.cpp:1705 : 3575 hits, %2 failures
UnSign|pred_inter.cpp:1708 : 3575 hits, %0 failures
UnSign|pred_inter.cpp:1715 : 3575 hits, %1 failures
UnSign|pred_inter.cpp:1718 : 3575 hits, %0 failures
UnSign|pred_inter.cpp:1725 : 3575 hits, %2 failures
UnSign|pred_inter.cpp:1728 : 3575 hits, %0 failures
UnSign|pred_inter.cpp:1735 : 3575 hits, %1 failures
ReSign|pred_inter.cpp:1856 : 3415 hits, %0 failures
UnSign|pred_inter.cpp:1171 : 3392 hits, %0 failures
UnSign|pred_inter.cpp:1172 : 3392 hits, %0 failures
UnSign|pred_inter.cpp:1173 : 3392 hits, %0 failures
UnSign|pred_inter.cpp:1174 : 3392 hits, %0 failures
UnSign|pred_inter.cpp:1175 : 3392 hits, %0 failures
UnSign|pred_inter.cpp:1177 : 3392 hits, %0 failures
UnSign|pred_inter.cpp:1184 : 3392 hits, %1 failures
UnSign|pred_inter.cpp:1186 : 3392 hits, %0 failures
UnSign|pred_inter.cpp:1190 : 3392 hits, %0 failures
UnSign|pred_inter.cpp:1197 : 3392 hits, %1 failures
UnSign|pred_inter.cpp:1199 : 3392 hits, %0 failures
UnSign|pred_inter.cpp:1203 : 3392 hits, %0 failures
UnSign|pred_inter.cpp:1210 : 3392 hits, %1 failures
UnSign|pred_inter.cpp:1212 : 3392 hits, %0 failures
UnSign|pred_inter.cpp:1216 : 3392 hits, %0 failures
UnSign|pred_inter.cpp:1223 : 3392 hits, %1 failures
UnSign|pred_inter.cpp:1225 : 3392 hits, %0 failures
UnSign|vlc.cpp:426 : 3313 hits, %0 failures
ReSign|vlc.cpp:706 : 2972 hits, %0 failures
ReSign|header.cpp:717 : 2700 hits, %0 failures
ReSign|dpb.cpp:243 : 2700 hits, %0 failures
ReSign|pred_intra.cpp:1560 : 2554 hits, %0 failures
UnSign|vlc.cpp:385 : 2417 hits, %0 failures
ReSign|pred_intra.cpp:800 : 2394 hits, %0 failures
UnSign|vlc.cpp:343 : 2289 hits, %0 failures
ReSign|dpb.cpp:246 : 2250 hits, %0 failures
UnSign|pred_inter.cpp:1307 : 2064 hits, %0 failures
UnSign|pred_inter.cpp:781 : 1950 hits, %0 failures
UnSign|pred_inter.cpp:782 : 1950 hits, %0 failures
UnSign|pred_inter.cpp:783 : 1950 hits, %0 failures
UnSign|pred_inter.cpp:784 : 1950 hits, %0 failures
UnSign|pred_inter.cpp:785 : 1950 hits, %0 failures
UnSign|pred_inter.cpp:787 : 1950 hits, %0 failures
UnSign|pred_inter.cpp:794 : 1950 hits, %1 failures
UnSign|pred_inter.cpp:797 : 1950 hits, %0 failures
UnSign|pred_inter.cpp:804 : 1950 hits, %1 failures
UnSign|pred_inter.cpp:807 : 1950 hits, %0 failures
UnSign|pred_inter.cpp:814 : 1950 hits, %1 failures
UnSign|pred_inter.cpp:817 : 1950 hits, %0 failures
UnSign|pred_inter.cpp:824 : 1950 hits, %1 failures
ReSign|mb_access.cpp:353 : 1902 hits, %0 failures
ReSign|mb_access.cpp:355 : 1902 hits, %0 failures
ReSign|mb_access.cpp:356 : 1902 hits, %0 failures
ReSign|avcdec_api.cpp:137 : 1892 hits, %0 failures
ReSign|avcdec_api.cpp:126 : 1848 hits, %0 failures
UnSign|avcdec_api.cpp:133 : 1848 hits, %0 failures
ReSign|avcdec_api.cpp:112 : 1804 hits, %0 failures
ReSign|header.cpp:543 : 1800 hits, %0 failures
ReSign|header.cpp:569 : 1800 hits, %0 failures
UnSign|header.cpp:615 : 1800 hits, %0 failures
UnSign|header.cpp:640 : 1800 hits, %0 failures
UnSign|header.cpp:688 : 1800 hits, %0 failures
ReSign|header.cpp:712 : 1800 hits, %0 failures
ReSign|avcdec_api.cpp:516 : 1800 hits, %0 failures
ReSign|dpb.cpp:259 : 1800 hits, %0 failures
UnSign|header.cpp:956 : 1800 hits, %0 failures
ReSign|dpb.cpp:449 : 1800 hits, %0 failures
ReSign|avcdec_api.cpp:605 : 1799 hits, %0 failures
ReSign|dpb.cpp:426 : 1799 hits, %0 failures
UnSign|avcdec_api.cpp:548 : 1798 hits, %0 failures
ReSign|reflist.cpp:69 : 1798 hits, %0 failures
ReSign|reflist.cpp:412 : 1798 hits, %0 failures
ReSign|reflist.cpp:434 : 1798 hits, %0 failures
ReSign|reflist.cpp:112 : 1798 hits, %0 failures
ReSign|reflist.cpp:133 : 1798 hits, %0 failures
ReSign|reflist.cpp:134 : 1798 hits, %0 failures
ReSign|dpb.cpp:493 : 1798 hits, %0 failures
ReSign|avcdec_api.cpp:765 : 1798 hits, %0 failures
UnSign|vlc.cpp:711 : 1636 hits, %0 failures
ReSign|pred_inter.cpp:1163 : 1550 hits, %0 failures
UnSign|avc_bitstream.cpp:126 : 1385 hits, %0 failures
UnSign|residual.cpp:420 : 1263 hits, %0 failures
UnSign|vlc.cpp:715 : 1164 hits, %0 failures
ReSign|dpb.cpp:163 : 1022 hits, %0 failures
UnSign|avcdec_api.cpp:142 : 946 hits, %0 failures
ReSign|avcdec_api.cpp:142 : 946 hits, %0 failures
UnSign|avcdec_api.cpp:117 : 902 hits, %0 failures
ReSign|avcdec_api.cpp:117 : 902 hits, %0 failures
ReSign|main.cpp:124 : 902 hits, %0 failures
ReSign|avcdec_api.cpp:170 : 902 hits, %0 failures
UnSign|avcdec_api.cpp:172 : 902 hits, %0 failures
ReSign|avcdec_api.cpp:173 : 902 hits, %0 failures
UnSign|avcdec_api.cpp:175 : 902 hits, %0 failures
UnSign|avcdec_api.cpp:176 : 902 hits, %0 failures
ReSign|main.cpp:146 : 902 hits, %0 failures
ReSign|main.cpp:149 : 901 hits, %0 failures
ReSign|main.cpp:152 : 901 hits, %0 failures
ReSign|avcdec_api.cpp:486 : 901 hits, %0 failures
ReSign|avcdec_api.cpp:494 : 901 hits, %0 failures
ReSign|header.cpp:595 : 901 hits, %0 failures
ReSign|avcdec_api.cpp:455 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:463 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:468 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:471 : 900 hits, %0 failures
UnSign|avcdec_api.cpp:476 : 900 hits, %0 failures
UnSign|avcdec_api.cpp:477 : 900 hits, %0 failures
UnSign|avcdec_api.cpp:478 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:481 : 900 hits, %0 failures
ReSign|header.cpp:530 : 900 hits, %0 failures
ReSign|header.cpp:538 : 900 hits, %0 failures
UnSign|header.cpp:554 : 900 hits, %0 failures
ReSign|header.cpp:559 : 900 hits, %0 failures
ReSign|header.cpp:564 : 900 hits, %0 failures
ReSign|header.cpp:600 : 900 hits, %0 failures
ReSign|header.cpp:623 : 900 hits, %0 failures
ReSign|header.cpp:635 : 900 hits, %0 failures
ReSign|header.cpp:643 : 900 hits, %0 failures
ReSign|header.cpp:648 : 900 hits, %0 failures
ReSign|header.cpp:658 : 900 hits, %0 failures
ReSign|header.cpp:671 : 900 hits, %0 failures
ReSign|header.cpp:844 : 900 hits, %0 failures
ReSign|header.cpp:699 : 900 hits, %0 failures
ReSign|header.cpp:705 : 900 hits, %0 failures
ReSign|header.cpp:885 : 900 hits, %0 failures
UnSign|header.cpp:717 : 900 hits, %0 failures
ReSign|header.cpp:730 : 900 hits, %0 failures
UnSign|header.cpp:757 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:510 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:539 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:545 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:585 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:588 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:601 : 900 hits, %0 failures
ReSign|header.cpp:949 : 900 hits, %0 failures
ReSign|dpb.cpp:294 : 900 hits, %0 failures
ReSign|dpb.cpp:307 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:637 : 900 hits, %0 failures
ReSign|fmo.cpp:30 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:646 : 900 hits, %0 failures
ReSign|reflist.cpp:32 : 900 hits, %0 failures
ReSign|reflist.cpp:145 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:663 : 900 hits, %0 failures
ReSign|slice.cpp:43 : 900 hits, %0 failures
ReSign|slice.cpp:103 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:673 : 900 hits, %0 failures
ReSign|dpb.cpp:352 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:684 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:689 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:734 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:742 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:751 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:816 : 900 hits, %0 failures
ReSign|avcdec_api.cpp:868 : 900 hits, %0 failures
ReSign|main.cpp:163 : 900 hits, %0 failures
ReSign|main.cpp:229 : 899 hits, %0 failures
ReSign|header.cpp:674 : 899 hits, %0 failures
ReSign|header.cpp:680 : 899 hits, %0 failures
UnSign|header.cpp:680 : 899 hits, %0 failures
ReSign|header.cpp:847 : 899 hits, %0 failures
ReSign|header.cpp:902 : 899 hits, %0 failures
ReSign|avcdec_api.cpp:519 : 899 hits, %0 failures
ReSign|reflist.cpp:60 : 899 hits, %0 failures
ReSign|reflist.cpp:82 : 899 hits, %0 failures
ReSign|reflist.cpp:147 : 899 hits, %0 failures
ReSign|reflist.cpp:153 : 899 hits, %0 failures
ReSign|dpb.cpp:403 : 899 hits, %0 failures
ReSign|dpb.cpp:405 : 899 hits, %0 failures
ReSign|dpb.cpp:500 : 899 hits, %0 failures
ReSign|dpb.cpp:413 : 899 hits, %0 failures
ReSign|dpb.cpp:428 : 899 hits, %0 failures
ReSign|avcdec_api.cpp:758 : 899 hits, %0 failures
UnSign|vlc.cpp:347 : 805 hits, %0 failures
UnSign|pred_inter.cpp:1309 : 752 hits, %0 failures
UnSign|pred_inter.cpp:1310 : 752 hits, %0 failures
UnSign|pred_inter.cpp:1311 : 752 hits, %0 failures
UnSign|pred_inter.cpp:1312 : 752 hits, %0 failures
UnSign|pred_inter.cpp:1313 : 752 hits, %0 failures
UnSign|pred_inter.cpp:1315 : 752 hits, %0 failures
UnSign|pred_inter.cpp:1322 : 752 hits, %1 failures
UnSign|pred_inter.cpp:1325 : 752 hits, %0 failures
UnSign|pred_inter.cpp:1332 : 752 hits, %1 failures
UnSign|pred_inter.cpp:1335 : 752 hits, %0 failures
UnSign|pred_inter.cpp:1342 : 752 hits, %1 failures
UnSign|pred_inter.cpp:1345 : 752 hits, %0 failures
UnSign|pred_inter.cpp:1352 : 752 hits, %1 failures
ReSign|pred_intra.cpp:1328 : 744 hits, %0 failures
UnSign|avc_bitstream.cpp:130 : 690 hits, %0 failures
ReSign|avc_bitstream.cpp:137 : 690 hits, %0 failures
UnSign|vlc.cpp:430 : 615 hits, %0 failures
UnSign|vlc.cpp:389 : 599 hits, %0 failures
UnSign|slice.cpp:181 : 510 hits, %0 failures
ReSign|residual.cpp:404 : 386 hits, %0 failures
ReSign|pred_inter.cpp:1302 : 350 hits, %0 failures
ReSign|avcdec_api.cpp:276 : 257 hits, %0 failures
UnSign|vlc.cpp:351 : 207 hits, %0 failures
UnSign|vlc.cpp:393 : 126 hits, %0 failures
UnSign|avcdec_api.cpp:64 : 44 hits, %0 failures
ReSign|dpb.cpp:80 : 34 hits, %0 failures
ReSign|reflist.cpp:40 : 34 hits, %0 failures
ReSign|dpb.cpp:354 : 34 hits, %0 failures
ReSign|avcdec_api.cpp:776 : 34 hits, %0 failures
ReSign|avcdec_api.cpp:273 : 33 hits, %0 failures
ReSign|dpb.cpp:356 : 32 hits, %0 failures
ReSign|dpb.cpp:211 : 18 hits, %0 failures
ReSign|dpb.cpp:33 : 18 hits, %0 failures
ReSign|avcdec_api.cpp:778 : 18 hits, %0 failures
ReSign|dpb.cpp:213 : 17 hits, %0 failures
ReSign|dpb.cpp:84 : 16 hits, %0 failures
ReSign|reflist.cpp:42 : 16 hits, %0 failures
UnSign|dpb.cpp:130 : 3 hits, %0 failures
UnSign|dpb.cpp:57 : 3 hits, %0 failures
ReSign|avcdec_api.cpp:805 : 3 hits, %0 failures
ReSign|header.cpp:472 : 2 hits, %0 failures
ReSign|header.cpp:479 : 2 hits, %0 failures
ReSign|header.cpp:486 : 2 hits, %0 failures
ReSign|dpb.cpp:121 : 2 hits, %0 failures
ReSign|dpb.cpp:124 : 2 hits, %0 failures
UnSign|dpb.cpp:63 : 2 hits, %0 failures
ReSign|dpb.cpp:74 : 2 hits, %0 failures
UnSign|avcdec_api.cpp:516 : 2 hits, %0 failures
ReSign|avcdec_api.cpp:797 : 2 hits, %0 failures
ReSign|avcdec_api.cpp:801 : 2 hits, %0 failures
ReSign|avcdec_api.cpp:803 : 2 hits, %0 failures
ReSign|main.cpp:92 : 1 hits, %0 failures
ReSign|main.cpp:47 : 1 hits, %0 failures
ReSign|main.cpp:55 : 1 hits, %0 failures
ReSign|avcdec_api.cpp:206 : 1 hits, %0 failures
ReSign|avcdec_api.cpp:213 : 1 hits, %0 failures
ReSign|avcdec_api.cpp:223 : 1 hits, %0 failures
ReSign|avcdec_api.cpp:234 : 1 hits, %0 failures
UnSign|avcdec_api.cpp:252 : 1 hits, %0 failures
ReSign|avcdec_api.cpp:253 : 1 hits, %0 failures
UnSign|avcdec_api.cpp:254 : 1 hits, %0 failures
UnSign|avcdec_api.cpp:255 : 1 hits, %0 failures
ReSign|avcdec_api.cpp:257 : 1 hits, %0 failures
UnSign|avcdec_api.cpp:266 : 1 hits, %0 failures
ReSign|avcdec_api.cpp:266 : 1 hits, %0 failures
ReSign|avcdec_api.cpp:292 : 1 hits, %0 failures
ReSign|avcdec_api.cpp:298 : 1 hits, %0 failures
UnSign|header.cpp:46 : 1 hits, %0 failures
UnSign|header.cpp:50 : 1 hits, %0 failures
ReSign|header.cpp:50 : 1 hits, %0 failures
UnSign|header.cpp:56 : 1 hits, %0 failures
ReSign|header.cpp:62 : 1 hits, %0 failures
ReSign|header.cpp:67 : 1 hits, %0 failures
UnSign|header.cpp:87 : 1 hits, %0 failures
ReSign|header.cpp:96 : 1 hits, %0 failures
UnSign|header.cpp:115 : 1 hits, %0 failures
ReSign|header.cpp:134 : 1 hits, %0 failures
ReSign|header.cpp:150 : 1 hits, %0 failures
ReSign|header.cpp:161 : 1 hits, %0 failures
ReSign|avcdec_api.cpp:308 : 1 hits, %0 failures
ReSign|avcdec_api.cpp:397 : 1 hits, %0 failures
UnSign|avcdec_api.cpp:405 : 1 hits, %0 failures
UnSign|avcdec_api.cpp:406 : 1 hits, %0 failures
UnSign|avcdec_api.cpp:407 : 1 hits, %0 failures
ReSign|avcdec_api.cpp:409 : 1 hits, %0 failures
UnSign|header.cpp:329 : 1 hits, %0 failures
UnSign|header.cpp:336 : 1 hits, %0 failures
ReSign|header.cpp:342 : 1 hits, %0 failures
ReSign|header.cpp:346 : 1 hits, %0 failures
ReSign|header.cpp:359 : 1 hits, %0 failures
UnSign|header.cpp:367 : 1 hits, %0 failures
UnSign|header.cpp:374 : 1 hits, %0 failures
UnSign|header.cpp:450 : 1 hits, %0 failures
UnSign|header.cpp:457 : 1 hits, %0 failures
UnSign|header.cpp:465 : 1 hits, %0 failures
ReSign|avcdec_api.cpp:420 : 1 hits, %0 failures
UnSign|dpb.cpp:~106 : 1 hits, %0 failures
UnSign|dpb.cpp:131 : 1 hits, %0 failures
ReSign|dpb.cpp:220 : 1 hits, %0 failures
UnSign|UNKNOWN : 1 hits, %0 failures
ReSign|dpb.cpp:49 : 1 hits, %0 failures
ReSign|dpb.cpp:58 : 1 hits, %0 failures
ReSign|dpb.cpp:147 : 1 hits, %0 failures
ReSign|dpb.cpp:153 : 1 hits, %0 failures
ReSign|dpb.cpp:159 : 1 hits, %0 failures
ReSign|dpb.cpp:188 : 1 hits, %0 failures
ReSign|dpb.cpp:194 : 1 hits, %0 failures
ReSign|header.cpp:573 : 1 hits, %0 failures
ReSign|header.cpp:625 : 1 hits, %0 failures
ReSign|header.cpp:889 : 1 hits, %0 failures
ReSign|dpb.cpp:373 : 1 hits, %0 failures
ReSign|dpb.cpp:386 : 1 hits, %0 failures
